   Input file: /Users/enrico/Desktop/Part III Project/Code/Nepal-1/Code/phreeqc_input.pqi
  Output file: /Users/enrico/Desktop/Part III Project/Code/Nepal-1/Code/outputFile2
Database file: /Applications/MacPHREEQC.app/Contents/Resources/database/phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	MEAN_GAMMAS
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION NEP22-10
	    temp 12.8
	    pH 6.48
	    Ca 0.0321372255489022 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.009358288770053477 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.07918355806872554 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.01712604182860876 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0005966936993137866 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.20365432538269848 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.008533503836317135 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.1956828142499421e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.78495758855437e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 4.7623555455227306e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.716961303886794e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 6.48644427084444e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00023556265692764206 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 142.29 as CaCO3
	SOLUTION NEP22-11
	    temp 13.3
	    pH 6.59
	    Ca 0.037759730538922155 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.010692719045660224 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.09018138321009135 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.0157638444607444 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0015452276980661259 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.22456603773584907 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.010293606138107416 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.516656200822507e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 8.373075102843204e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 4.7550736563093934e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.180409525889319e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00021934577811169088 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00026215475918740013 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 173.81 as CaCO3
	SOLUTION NEP22-12
	    temp 13.4
	    pH 6.77
	    Ca 0.02612999001996008 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.006255450431921021 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.052225750326228795 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.00288819717963895 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0022588895820336865 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.17887112851548595 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.007666751918158567 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 5.600185935097867e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.36630383341221e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.703962075920977e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 2.3192383289898827e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 5.6474642416959224e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00017199269573156813 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 173.4 as CaCO3
	SOLUTION NEP22-13
	    temp 15.0
	    pH 6.76
	    Ca 0.039338822355289425 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.010902509255450433 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.07310004349717268 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.009028703800034198 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0047660636306924515 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.18846208615165538 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.009871867007672635 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.6467906949498125e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 4.004514179620664e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 6.444471953803695e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.7859818969309514e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00014061565465490623 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0002773339420223693 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 157.34 as CaCO3
	SOLUTION NEP22-15
	    temp 14.6
	    pH 7.29
	    Ca 0.08175573852295409 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.01604895104895105 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.1095023923444976 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.00497548401503022 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.008027760449157827 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2417066571733713 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.011748593350383632 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.936255633970576e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 4.004514179620664e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.4636597318808392e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 4.967685610466434e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 3.376850449811865e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00024788860990641404 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 250.48 as CaCO3
	SOLUTION NEP22-16
	    temp 11.7
	    pH 7.14
	    Ca 0.0343183632734531 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.00944055944055944 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.04484384515006525 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.0010466519629492683 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.003542732376793512 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.18062335350658598 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.00799309462915601 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 2.6389967344004755e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 5.460701154028177e-07 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.16272109636124e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.4158969796980034e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00023458025665693734 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00015875370919881304 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 170.85 as CaCO3
	SOLUTION NEP22-19
	    temp 15.1
	    pH 6.07
	    Ca 0.0398310878243513 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.010477169888934594 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.06961026533275338 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.009441307011681308 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.004385839051777917 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.1898074047703809 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.010245268542199489 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.8326026489043083e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.893043066729768e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 7.39111755153757e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 2.8990869439626108e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 8.100694609519718e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00027470897055466786 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 183.6 as CaCO3
	SOLUTION NEP22-20
	    temp 11.4
	    pH 7.14
	    Ca 0.02752794411177645 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.007689428218839984 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.052119617224880385 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.006871638480320253 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.004557704304429195 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.16226771092915626 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.007669309462915602 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 6.726351100649193e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.0011285449051658e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.5000691779475269e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.32995832807485e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.0004639424894221312 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00013547135357224377 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 210.4 as CaCO3
	SOLUTION NEP22-42
	    temp 21.9
	    pH 6.24
	    Ca 0.06874176646706587 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.01467914438502674 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.14521357111787736 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.02724695590254085 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.005792576419213973 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2869010323958704 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.018789258312020458 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.028456818977636e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.36630383341221e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 3.0729572480284284e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 4.734917144241902e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 1.9393987673719197e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00034877881762154756 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 268.87 as CaCO3
	SOLUTION NEP22-45
	    temp 21.6
	    pH 7.57
	    Ca 0.08030414171656687 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.017524886877828057 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.19785080469769467 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.02390365634934146 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.004364004990642545 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.33144571021715913 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.016349104859335037 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.514798054721412e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.912373948815028e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.602015626934252e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.319584875166389e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 5.2172044611759824e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003577950239671308 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 354.28 as CaCO3
	SOLUTION NEP22-53
	    temp 16.7
	    pH 6.33
	    Ca 0.07857834331337325 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.021635129576306047 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.14464419312744672 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.01969959110869798 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0029822208359326263 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.28456461374154507 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.021666240409207158 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.6233840103530974e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.401579962867232e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.8399367932016282e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.896262523279631e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 3.6170867632929465e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0004416799817393289 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 258.06 as CaCO3
	SOLUTION NEP22-54
	    temp 17.0
	    pH 6.19
	    Ca 0.07295059880239521 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.020037021801727683 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.1379260548064376 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.02038980441997419 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.002575171553337492 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2748504805980776 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.01946547314578005 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 3.873683953489841e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.2741636026065746e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.7598360118549156e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.109743718579729e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 1.739679084447157e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0004082401278246976 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 239.99 as CaCO3
	SOLUTION NEP22-55
	    temp 17.1
	    pH 6.69
	    Ca 0.07193238522954092 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.019658165364047717 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.13333579817311875 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.019566392048627135 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0021777916406737364 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.27217871128515486 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.019448593350383632 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 3.53429798387866e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.912373948815028e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.7307084550015655e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 4.802995992879076e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 4.8349973150110084e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0004013923761698242 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 268.311 as CaCO3
	SOLUTION NEP22-56
	    temp 19.1
	    pH 6.86
	    Ca 0.10598153692614772 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.015548334018922255 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.20688299260548065 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.02324147520603639 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0035274485339987518 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.38900498398006406 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.02239462915601023 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 0.0001234865009693919 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 4.368560923222542e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.5996344491614905e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 7.776664124874796e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 3.9197603753407706e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0004606254279844784 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 387.09 as CaCO3
	SOLUTION NEP22-57
	    temp 19.3
	    pH 6.85
	    Ca 0.1566616766467066 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.03493171534348005 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.27792387994780343 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.04640600265290264 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.01321459762944479 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.4621933072267711 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.035977493606138104 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 0.000332750295069402 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 5.278677782227238e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 4.0196028457623044e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 9.06233917649863e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 2.7294978252276687e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0007572472038347409 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 532.75 as CaCO3
	SOLUTION NEP22-58
	    temp 16.8
	    pH 7.34
	    Ca 0.0802243013972056 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.012823940765117238 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.18111700739451936 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.007566367636789994 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0028552713661883964 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.36118547525809896 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.017848081841432224 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 6.193893895051181e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 4.004514179620664e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.7986266356943646e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 6.077078809279649e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 9.242456414167753e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00037080575211139 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 350.77 as CaCO3
	SOLUTION NEP22-59
	    temp 20.3
	    pH 7.48
	    Ca 0.06253018962075849 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.014321678321678324 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.1345632883862549 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.014913506700243261 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0038543356207111665 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.27149412602349593 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.01901304347826087 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 2.6321219147249275e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 3.640467436018785e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.733089632774327e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.525471207977778e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 7.515325281682581e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003471810089020771 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 250.41 as CaCO3
	SOLUTION NEP22-60
	    temp 21.3
	    pH 7.04
	    Ca 0.09954091816367265 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.026497737556561086 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.1702109612875163 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.022660242943909063 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.009096069868995632 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.287252758988964 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.02769923273657289 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.3220036171536885e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 7.09891150023663e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.847218682414966e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 7.618098352197135e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 6.49185031874722e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0004109792284866469 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 239.99 as CaCO3
	SOLUTION NEP22-9
	    temp 12.8
	    pH 6.32
	    Ca 0.014643213572854292 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.004749485808309337 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.017665941713788606 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl 0.0017080306404424323 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0021278852152214595 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.1011559273762905 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.005843478260869565 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 2.7747348103517146e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 3.531253412938221e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 5.403161796296431e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 1.0986536026925957e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00013230552597174832 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 5.603743437571331e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 309.4 as CaCO3
	SOLUTION Nep23-113
	    temp 20.8
	    pH 7.24
	    Ca 0.0662754491017964 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.014796380090497739 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.12775293605915616 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0027308172177167808 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.24944891420434318 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.022114578005115088 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 3.9998756845597545e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 6.370818013032873e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.9442644199611147e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 4.009427572983042e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 9.648369919524499e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003515179182834969 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 262.4420228866632 as CaCO3
	SOLUTION Nep23-114
	    temp 21.8
	    pH 6.31
	    Ca 0.06840119760479042 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.014505141916906623 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.14410178338408003 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0026628197130380534 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2764752580989676 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.01973299232736573 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.023918212282363e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 3.949907168080381e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.9491651314016906e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.4734159147128664e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 4.3440010450469236e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003520885642547363 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 234.66926007545723 as CaCO3
	SOLUTION Nep23-115
	    temp 22.3
	    pH 7.2
	    Ca 0.06773253493013971 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.014966680378445086 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.13211004784688996 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.002129444791016843 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2579733001067996 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.02336010230179028 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.0468855495552735e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 5.460701154028176e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.461278554108078e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 2.4932171831303968e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al -6.485407045107858e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003888381648025565 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 245.71045199601176 as CaCO3
	SOLUTION Nep23-116
	    temp 24.0
	    pH 7.45
	    Ca 0.15616117764471057 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.031454956807897984 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.18122183558068727 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.013774485339987522 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.25477821288714847 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.05749002557544757 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 2.9915850079780257e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.803159925734464e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 3.983193399695617e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 8.091271713859987e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 4.436246538312194e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00043540287605569504 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 353.53964868689434 as CaCO3
	SOLUTION Nep23-117
	    temp 23.8
	    pH 7.26
	    Ca 0.0787819361277445 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.01838872891814068 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.19236537625054373 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0028271990018714907 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.32819971520113916 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.018883375959079282 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 7.625480734590345e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.6382103462084532e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.6238612945742647e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.3024782033482494e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.0004032793143347071 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00033713763980826295 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 310.4541322091138 as CaCO3
	SOLUTION Nep23-118
	    temp 21.0
	    pH 6.72
	    Ca 0.10812000998003993 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.015280542986425342 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.19444932579382343 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0007245789145352464 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.38377963688145245 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.0253386189258312 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 0.00012874913063925316 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.730350577014088e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.4394328864680653e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 4.3542335799907775e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 5.707240587705041e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0004503538005021685 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 351.11750182885305 as CaCO3
	SOLUTION Nep23-119
	    temp 19.1
	    pH 6.32
	    Ca 0.09683433133732536 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.013653229123817359 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.17569595476294042 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) -3.181534622582657e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.34351548593805625 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.022840409207161124 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.9483024225931984e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 2.730350577014088e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.1991305424279275e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 4.6086931308821205e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 3.672347113665571e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 3.8803926044282124e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 261.4178738452527 as CaCO3
	SOLUTION Nep23-120
	    temp 16.3
	    pH 6.65
	    Ca 0.036591317365269466 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.009870012340600576 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.0749734667246629 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.001224890829694323 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.19332217871128515 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.010261125319693094 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.7199076542513687e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 3.094397320615967e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 6.175042052910207e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 2.0083302216853974e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 6.872147421962899e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0002563341702807578 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 119.40486626977888 as CaCO3
	SOLUTION Nep23-121
	    temp 15.0
	    pH 6.01
	    Ca 0.03665993013972056 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.010361990950226245 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.07943062200956938 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) -5.271366188396756e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.19768636525453898 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.010592327365728899 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.3680010592380605e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.674615020568641e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 6.218733388190233e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 2.0445683249916736e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 3.0583559736322533e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0002713992239214791 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 136.34212213914284 as CaCO3
	SOLUTION Nep23-122
	    temp 14.6
	    pH 6.0
	    Ca 0.0142437624750499 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.0047807486631016045 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.021747281426707267 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0018877105427323765 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.10440975436098256 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.006651662404092071 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 3.383077545931945e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 3.0033856347154973e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 4.929838997429493e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.2598581307744645e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00017925931438790587 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 5.740698470668797e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 93.05246938873613 as CaCO3
	SOLUTION NEP23-15
	    temp 20.4
	    pH 7.15
	    Ca 0.03813697604790419 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.009034142328259977 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.1254354066985646 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.003644728633811603 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2759807760768957 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.015242966751918158 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 2.1613832853025933e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn -2.912373948815028e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.2452030554807139e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 3.563434506222581e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00010266864343958487 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0001981282812143346 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 186.0 as CaCO3
	SOLUTION NEP23-16
	    temp 19.7
	    pH 6.35
	    Ca 0.06489071856287426 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.015758946935417524 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.16542018268812528 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.004523393636930755 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.28447739409042366 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.04723938618925831 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 3.746397694524496e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 0.00013851978594051474 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 3.7574548340821544e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 6.607574536663981e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.0002171979243884359 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003229856197215247 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 193.0 as CaCO3
	SOLUTION NEP23-17
	    temp 20.9
	    pH 7.51
	    Ca 0.07824226546906188 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.019037844508432746 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.20954197477163988 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.004455084217092951 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.37286009255962976 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.021002813299232734 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 7.92507204610951e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn -5.460701154028177e-07 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.8860093062544147e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 6.715014773032501e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 9.599703484062268e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003180780643688655 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 302.0 as CaCO3
	SOLUTION NEP23-18
	    temp 21.3
	    pH 6.07
	    Ca 0.07463697604790419 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.01551336898395722 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.19617137886037408 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0038902058640049903 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.3601288714845141 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.01941227621483376 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 4.034582132564842e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.8202337180093924e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 1.8204723033343772e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.7838660578386605e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 4.9666419570051894e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003386213193334855 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 275.0 as CaCO3
	SOLUTION NEP23-20
	    temp 15.8
	    pH 7.02
	    Ca 0.03653368263473054 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.010004524886877829 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.06789430187037844 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0030941983780411724 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.18815379138483446 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.017952685421994883 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.0086455331412104e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn -2.36630383341221e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 3.7137634988021295e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 2.54275226072164e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 5.4855448480355814e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00012759643916913948 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 185.0 as CaCO3
	SOLUTION NEP23-22
	    temp 13.8
	    pH 6.97
	    Ca 0.035978293413173656 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.009178116001645415 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.10323227490213137 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0004990642545227697 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.24677856888572447 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.0054439897698209715 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 8.645533141210373e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 1.3469729513269503e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.694299008934878e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 5.08550452144328e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00037583395107487023 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00020337822414973747 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 160.0 as CaCO3
	SOLUTION NEP23-23
	    temp 13.2
	    pH 5.95
	    Ca 0.014893712574850301 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.005150966680378445 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.023202261852979557 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.003102932002495321 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.10472623709505162 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.008115856777493605 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 2.593659942363112e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 0.0002451854818158651 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 3.4880249331886664e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 0.0001672486346136628 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.0005663454410674574 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 4.896142433234421e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 93.0 as CaCO3
	SOLUTION NEP23-24
	    temp 15.5
	    pH 5.76
	    Ca 0.030575848303393213 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.008178938708350474 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.073589821661592 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.002504366812227074 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.2086429334282663 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.008848849104859335 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 1.1527377521613834e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 5.096654410426298e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 4.398261084855855e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 1.8264840182648402e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 2.335063009636768e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.00018180780643688654 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 114.0 as CaCO3
	SOLUTION NEP23-25
	    temp 17.9
	    pH 6.97
	    Ca 0.07750548902195609 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.02045989304812834 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.15297607655502393 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.0019201497192763567 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.3072075471698113 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.024638107416879794 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 3.458213256484149e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 0.0 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 4.136113073175705e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 6.30316053361984e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.0001352853965900667 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003922620406299931 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 262.0 as CaCO3
	SOLUTION NEP23-26
	    temp 22.5
	    pH 7.04
	    Ca 0.08946981037924152 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mg 0.012770464829288359 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Na 0.19772683775554592 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Cl nan mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    S(6) 0.002742046163443543 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Si 0.4072641509433962 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    K 0.0265849104859335 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Li 0.00010806916426512968 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Mn 7.827004987440387e-06 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Ba 2.5996344491614905e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Fe 7.9684841973319e-05 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Al 0.00021571534469977762 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Sr 0.0003577950239671308 mmol/kg
ERROR: Element name must be followed by parentheses in redox couple, mmol/kg.
	    Alkalinity 330.0 as CaCO3
	EQUILIBRIUM_PHASES 1
	    Calcite 0.0 0.0   # Saturation index for calcite
	    Gypsum 0.0 0.0    # Saturation index for gypsum
	    Quartz 0.0 0.0    # Saturation index for quartz
	    Halite 0.0 0.0    # Saturation index for halite
	    Dolomite 0.0 0.0  # Saturation index for dolomite
	    Apatite 0.0 0.0   # Saturation index for apatite
	    Magnesite 0.0 0.0 # Saturation index for magnesite
	    Chlorite 0.0 0.0  # Saturation index for chlorite
	    Anhydrite 0.0 0.0 # Saturation index for anhydrite
	    Pyrite 0.0 0.0    # Saturation index for pyrite
	    Hematite 0.0 0.0  # Saturation index for hematite
	    Siderite 0.0 0.0  # Saturation index for siderite
	    Kaolinite 0.0 0.0 # Saturation index for kaolinite
	    Gibbsite 0.0 0.0  # Saturation index for gibbsite
	    Goethite 0.0 0.0  # Saturation index for goethite
	    Amorphous_Silica 0.0 0.0 # Saturation index for amorphous silica
	    Anorthite 0.0 0.0 # Saturation index for anorthite
	    Albite 0.0 0.0    # Saturation index for albite
	    K_feldspar 0.0 0.0 # Saturation index for K-feldspar
	    Illite 0.0 0.0    # Saturation index for illite
	    Smectite 0.0 0.0  # Saturation index for smectite
	SELECTED_OUTPUT
	    -start 1
ERROR: Unknown option.
ERROR:     -start 1
ERROR: Unknown input in SELECTED_OUTPUT keyword.
ERROR:     -start 1
	    -end 1
ERROR: Unknown option.
ERROR:     -end 1
ERROR: Unknown input in SELECTED_OUTPUT keyword.
ERROR:     -end 1
	    file results.txt  # Output file to store results
	    saturation_indices
ERROR: Phase not found in database, Amorphous_Silica.
ERROR: Phase not found in database, Apatite.
ERROR: Phase not found in database, Chlorite.
ERROR: Phase not found in database, K_feldspar.
ERROR: Phase not found in database, Magnesite.
ERROR: Phase not found in database, Smectite.
ERROR: Calculations terminating due to input errors.
Stopping.
