 compositions  NEP22-8     
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-8        81.452    7.647   18.667    5.146  130.306    0.053         66.855    8.566   18.746    4.846  205.300    0.046  
 compositions  NEP22-9     
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-9        20.803    4.527   14.496    5.637   45.123    0.168         17.666    5.844   14.644    4.750  101.172    0.145  
 compositions  NEP22-10    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-10       88.162    8.134   32.038    9.851  171.320    0.088         79.184    8.534   32.139    9.360  203.687    0.085  
 compositions  NEP22-11    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-11      100.137    9.796   37.642   11.243  190.958    0.162         90.182   10.294   37.762   10.695  224.602    0.159  
 compositions  NEP22-12    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-12       62.571    6.812   25.953    6.838  112.765    0.060         52.226    7.667   26.131    6.257  178.900    0.051  
 compositions  NEP22-13    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-13       80.757    9.336   39.189   11.571  160.758    0.128         73.101    9.872   39.341   10.905  188.492    0.125  
 compositions  NEP22-14    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-14      131.428    7.017   38.239   16.452  305.331    0.207        130.575    7.026   38.244   16.399  307.914    0.207  
 compositions  NEP22-15    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-15      112.916   11.598   81.629   16.339  232.682    0.075        109.503   11.749   81.760   16.052  241.745    0.074  
 compositions  NEP22-16    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-16       51.953    7.127   34.034   10.676  117.794    0.247         44.844    7.993   34.320    9.443  180.652    0.239  
 compositions  NEP22-17    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-17       78.772    8.627   36.472   10.415  154.137    0.117         70.187    9.192   36.632    9.765  187.529    0.113  
 compositions  NEP22-18    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-18      122.720   14.307   57.186   16.907  238.749    0.066        114.136   14.866   57.335   16.228  263.718    0.065  
 compositions  NEP22-19    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-19       78.601    9.499   39.631   11.276  153.411    0.064         69.611   10.246   39.833   10.479  189.838    0.060  
 compositions  NEP22-20    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-20       60.356    6.986   27.371    8.392  118.787    0.377         52.120    7.670   27.529    7.691  162.294    0.370  
 compositions  NEP22-42    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-42      157.110   18.026   68.562   15.158  261.641    0.014        145.215   18.790   68.745   14.682  286.947    0.013  
 compositions  NEP22-43    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-43      123.111   15.918   71.506   15.925  219.457    0.241        116.578   16.415   71.675   15.475  233.771    0.240  
 compositions  NEP22-45    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-45      189.275   16.575   80.405   17.265  344.619    0.099        197.853   16.350   80.308   17.528  331.499    0.099  
 compositions  NEP22-53    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-53      149.650   21.236   78.481   22.078  274.055    0.279        144.646   21.667   78.582   21.640  284.610    0.278  
 compositions  NEP22-54    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-54      142.618   19.108   72.864   20.428  264.743    0.034        137.927   19.466   72.954   20.041  274.895    0.033  
 compositions  NEP22-55    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-55      139.428   18.952   71.814   20.180  258.389    0.085        133.337   19.449   71.936   19.662  272.222    0.084  
 compositions  NEP22-56    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-56      223.084   21.668  105.695   15.910  357.853    0.053        206.885   22.396  105.987   15.552  389.067    0.052  
 compositions  NEP22-57    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-57      271.874   36.368  156.801   34.565  471.390    0.056        277.927   35.979  156.669   34.939  462.267    0.056  
 compositions  NEP22-58    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-58      197.549   17.237   80.007   13.149  325.634    0.086        181.119   17.849   80.228   12.827  361.243    0.085  
 compositions  NEP22-59    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-59      147.462   18.026   62.342   14.897  242.925    0.094        134.565   19.014   62.533   14.325  271.538    0.092  
 compositions  NEP22-60    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-60      168.566   27.867   99.585   26.347  289.855    0.070        170.213   27.700   99.546   26.503  287.299    0.070  
 compositions  NEP22-46    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-46       66.104   15.939   74.061   21.237  152.354    0.108         63.587   16.597   74.297   20.240  161.163    0.107  
 compositions  NEP22-47    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-47      112.084   11.695   46.860   12.252  205.451    0.017         98.653   12.526   47.070   11.534  253.937    0.014  
 compositions  NEP22-48    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-48      100.653    8.789   32.149    8.953  183.153    0.065         89.124    9.267   32.253    8.539  222.198    0.062  
 compositions  NEP22-49    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-49      148.220   15.492   76.899   19.476  293.154    0.052        142.251   15.774   77.019   19.057  308.444    0.051  
 compositions  NEP22-50    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-50      189.587   25.596   99.017   26.825  347.914    0.055        180.399   26.348   99.208   26.074  368.840    0.054  
 compositions  NEP22-51    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-51      168.214   19.196   78.239   22.117  322.746    0.224        163.657   19.443   78.311   21.801  333.026    0.224  
 compositions  NEP22-52    
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
NEP22-52      124.864   10.207   33.508   12.752  245.165    0.504        109.624   10.772   33.606   12.034  312.748    0.504  
 compositions  Difference  
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
Difference    223.495   25.465  119.235   22.261  375.803    0.099        247.100   24.570  118.860   23.065  350.000    0.100  
 compositions  Initial     
              Recovered water compositions                     Input water compositions
               Na        K       Ca       Mg       Si       Al            Na        K       Ca       Mg       Si       Al    
Initial         7.762    3.199    7.415    5.761   32.283    0.128          7.130    3.938    7.463    4.691  100.000    0.100  
      Plag        Biotite     Calcite     Kaolinite    Smectite  
Na    0.750        0.016        0.000        0.000        0.040      
 K    0.000        0.760        0.000        0.012        0.160      
Ca    0.250        0.016        0.969        0.000        0.100      
Mg    0.000        0.834        0.017        0.000        0.370      
Si    2.700        2.696        0.000        2.000        3.550      
Al    1.300        1.950        0.000        2.000        1.880      
