\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {section}{\numberline {3}Study Area}{6}{section.3}%
\contentsline {section}{\numberline {4}Materials and Methods}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field Sampling}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Major and Trace Element Analysis}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sr Isotope Analysis}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cyclic and Evaporite Correction}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Step 1: Rearrange for $D$}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Step 2: Solve for $t$ Using $D$}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion}{12}{subsection.6.3}%
\contentsfinish 
