\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.2}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geology and Geomorphic Setting}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melamchi catchment characteristics. Area, Slope, Elevation data from NASA ASTER (ref). Geology from Dhital et al. (cite).\relax }}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catchment_characteristics}{{1}{7}{Melamchi catchment characteristics. Area, Slope, Elevation data from NASA ASTER (ref). Geology from Dhital et al. (cite).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature against elevation for each sampled season, with grey band representing two standard deviations from the mean. Lapse rate is consistent with the free air adiabatic lapse rate within error.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temperature}{{1}{8}{Temperature against elevation for each sampled season, with grey band representing two standard deviations from the mean. Lapse rate is consistent with the free air adiabatic lapse rate within error.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps representing the Melamchi Catchment. (a) The location of the Melamchi Catchment in Nepal. Geological setting is shown, adapted from Dhital et al... and ... Melamchi sits in the HHCS. (b) The Melamchi Catchment with the Melamchi River highlighted in blue. DEM data is from NASA ASTER (cite). (c) Topographic profiles along and across the ridge in Melamchi, corresponding to the lines in (b). (d) Spatial extent of samples in each traverse.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:map}{{2}{9}{Maps representing the Melamchi Catchment. (a) The location of the Melamchi Catchment in Nepal. Geological setting is shown, adapted from Dhital et al... and ... Melamchi sits in the HHCS. (b) The Melamchi Catchment with the Melamchi River highlighted in blue. DEM data is from NASA ASTER (cite). (c) Topographic profiles along and across the ridge in Melamchi, corresponding to the lines in (b). (d) Spatial extent of samples in each traverse.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Measurement}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Sampling}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Models for Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rain and Hydrothermal Correction}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying the Weathering Reaction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal Decomposition results averaged over all springs. y-axis corresponds to volumetric proportion of mineral contributing to the dissolved (measured) load. Negative y-space indicates the mineral is involved in the backward reaction.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modal}{{3}{12}{Modal Decomposition results averaged over all springs. y-axis corresponds to volumetric proportion of mineral contributing to the dissolved (measured) load. Negative y-space indicates the mineral is involved in the backward reaction.\relax }{figure.caption.11}{}}
\newlabel{eq:10}{{4}{13}{Identifying the Weathering Reaction}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Dimensional Reactive Transport Models}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:1}{{5}{14}{One-Dimensional Reactive Transport Models}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Illustration showing workflow performed in reactive transport models. Sketch shows different parameters used, such as the rain input at the top of the catchment used for the initial "$C_0$" concentration, the plagioclase percentage in the rock as well as the porosity. (b) Mineral ball and spoke models showing the dissolution of plagioclase and precipitation of kaolinite. Ball and Spoke models from CSD (ref)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reactsketch}{{4}{15}{(a) Illustration showing workflow performed in reactive transport models. Sketch shows different parameters used, such as the rain input at the top of the catchment used for the initial "$C_0$" concentration, the plagioclase percentage in the rock as well as the porosity. (b) Mineral ball and spoke models showing the dissolution of plagioclase and precipitation of kaolinite. Ball and Spoke models from CSD (ref)\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:fontorbe1}{{2}{17}{Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:maher1}{{3}{19}{Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimates of Uncertainty}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key parameters, definitions, and propagated uncertainties. $^*$: Uncertainty associated with temperature and K calculated from pgcc using The Geochemist's Workbench® Rxn program(ref)\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:montecarlo}{{4}{20}{Key parameters, definitions, and propagated uncertainties. $^*$: Uncertainty associated with temperature and K calculated from pgcc using The Geochemist's Workbench® Rxn program(ref)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Spring Chemistry and Residence Time}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traverse 1}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Dissolved silica concentration against elevation for Traverse 2. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 1 samples in the catchment. DEM data from NASA ASTER (ref)\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trav1}{{5}{21}{(a) Dissolved silica concentration against elevation for Traverse 2. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 1 samples in the catchment. DEM data from NASA ASTER (ref)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traverse 2}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Dissolved silica concentration against elevation for Traverse 2. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 2 samples in the catchment. DEM data from NASA ASTER (ref)\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trav2}{{6}{22}{(a) Dissolved silica concentration against elevation for Traverse 2. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 2 samples in the catchment. DEM data from NASA ASTER (ref)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Traverse 3}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Dissolved silica concentration against elevation for Traverse 3. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 3 samples in the catchment. DEM data from NASA ASTER (ref)\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trav3}{{7}{23}{(a) Dissolved silica concentration against elevation for Traverse 3. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 3 samples in the catchment. DEM data from NASA ASTER (ref)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traverse 4}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Dissolved silica concentration against elevation for Traverse 4. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 4 samples in the catchment. DEM data from NASA ASTER (ref)\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trav4}{{8}{24}{(a) Dissolved silica concentration against elevation for Traverse 4. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 4 samples in the catchment. DEM data from NASA ASTER (ref)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traverse 5}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Dissolved silica concentration against elevation for Traverse 5. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 5 samples in the catchment. DEM data from NASA ASTER (ref)\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trav5}{{9}{25}{(a) Dissolved silica concentration against elevation for Traverse 5. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na/Si ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 5 samples in the catchment. DEM data from NASA ASTER (ref)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time Series Trends}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Measured spring silica concentrations against season sampled. Silica is represented as a percentage change from April 2023, to emphasise monsoonal dilution. (b) Dissolved Silica against date sampled for time series sampled collected at a single spring, Thalo. Error bars represent monte carlo error propagation. (c) Schematic of the Melamchi catchment showing the location of springs plotted in (a) and (b).\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time_series_changes}{{10}{27}{(a) Measured spring silica concentrations against season sampled. Silica is represented as a percentage change from April 2023, to emphasise monsoonal dilution. (b) Dissolved Silica against date sampled for time series sampled collected at a single spring, Thalo. Error bars represent monte carlo error propagation. (c) Schematic of the Melamchi catchment showing the location of springs plotted in (a) and (b).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explaining Traversal Variations in Chemistry}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Residence Time Agreement with Gas Ages}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free Energy Calculations suggest Far From Equilibrium System}{30}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated residence time against calculated free energy of reaction. Error bars represent monte carlo propagated uncertainty. Red points plot the Fontorbe model, while black points plot the Maher model.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deltag}{{11}{31}{Estimated residence time against calculated free energy of reaction. Error bars represent monte carlo propagated uncertainty. Red points plot the Fontorbe model, while black points plot the Maher model.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Pitfalls}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of residence time equations from Fontorbe and Maher.\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:equations}{{5}{32}{Comparison of residence time equations from Fontorbe and Maher.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustrative sketch of how dissolved silica concentration changes with flow path length for the two models, and different equilibrium concentration for the Maher model.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparisonceq}{{12}{34}{Illustrative sketch of how dissolved silica concentration changes with flow path length for the two models, and different equilibrium concentration for the Maher model.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Significance of Free Energy for Reaction Rate}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{37}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{export-data}
\bibcite{noauthor_open-file_2004}{1}
\bibcite{acharya_stable_2020}{2}
\bibcite{adhikari_evaluation_2023}{3}
\bibcite{andermann_impact_2012}{4}
\bibcite{appelo_geochemistry_2010}{5}
\bibcite{atwood_critical_2023}{6}
\bibcite{baniya_climate_2024}{7}
\bibcite{benettin_linking_2015}{8}
\bibcite{bethke_geochemical_nodate}{9}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.28}\protected@file@percent }
\bibcite{bickle_discrimination_2015}{10}
\bibcite{bookhagen_toward_2010}{11}
\bibcite{carrera_reactive_2022}{12}
\bibcite{chen_coupled_2025}{13}
\bibcite{david_laboratory_1994}{14}
\bibcite{dhital_geology_2015}{15}
\bibcite{druhan_influence_2017}{16}
\bibcite{dubacq_thermodynamics_2022}{17}
\bibcite{fontorbe_silicon_2013}{18}
\bibcite{gaillardet_global_1999}{19}
\bibcite{galy_strontium_1999}{20}
\bibcite{georg_silicon_2007}{21}
\bibcite{georg_silicon_2007-1}{22}
\bibcite{golla_evolution_2021}{23}
\bibcite{goodfellow_chemical_2016}{24}
\bibcite{graf_geomorphological_2023}{25}
\bibcite{hare_continental-scale_2021}{26}
\bibcite{hille_orographic_nodate}{27}
\bibcite{holland_improved_2011}{28}
\bibcite{illien_subsurface_2021}{29}
\bibcite{jasechko_global_2019}{30}
\bibcite{jasechko_partitioning_2016}{31}
\bibcite{joshua_west_small-catchment_2002}{32}
\bibcite{kad_recent_2023}{33}
\bibcite{kampman_feldspar_2009}{34}
\bibcite{kattel_temperature_2013}{35}
\bibcite{knapp_new_2019}{36}
\bibcite{knight_impact_2024}{37}
\bibcite{kump_chemical_2000}{38}
\bibcite{kisakurek_li_2005}{39}
\bibcite{maher_dependence_2010}{40}
\bibcite{maher_role_2011}{41}
\bibcite{maher_hydrologic_2014}{42}
\bibcite{maher_hydrologic_2014-1}{43}
\bibcite{maher_role_2009}{44}
\bibcite{maher_rates_2004}{45}
\bibcite{marc_long-term_2019}{46}
\bibcite{mccallum_limitations_2015}{47}
\bibcite{mcguire_role_2005}{48}
\bibcite{medwedeff_nearsurface_2022}{49}
\bibcite{panthi_spatial_2015}{50}
\bibcite{pedrazas_relationship_2021}{51}
\bibcite{quade_silicate_2003}{52}
\bibcite{roback_size_2018}{53}
\bibcite{soler-sagarra_water_2020}{54}
\bibcite{sprenger_demographics_2019}{55}
\bibcite{stallard_geochemistry_1983}{56}
\bibcite{strandmann_lithium_2021}{57}
\bibcite{thiros_constraining_2023}{58}
\bibcite{tipper_isotopic_nodate}{59}
\bibcite{tipper_short_2006}{60}
\bibcite{wen_altitude_2012}{61}
\bibcite{west_tectonic_2005}{62}
\bibcite{west_high_2015}{63}
\bibcite{white_chemical_1996}{64}
\bibcite{white_effect_2003}{65}
\bibcite{wojtowicz_thermodynamic_nodate}{66}
\bibcite{xu_can_2022}{67}
\@writefile{toc}{\contentsline {section}{Appendix 1: Rain and Hydrothermal Correction Equations}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 2: Derivation of Reactive Transport Models}{49}{section*.30}\protected@file@percent }
\newlabel{eq:transform}{{21}{49}{Fontorbe et al. (2013) Model Derivation}{equation.7.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:parameters3}{{A6}{50}{Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:parameters4}{{A7}{52}{Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }{table.caption.34}{}}
\ttl@finishall
\gdef \@abspage@last{60}
