\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geology and Geomorphic Setting}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature cahnges\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seasonal_change2}{{1}{7}{Temperature cahnges\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catchment characteristics of the study area.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:catchment_characteristics}{{1}{7}{Catchment characteristics of the study area.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Measurement}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Sampling}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isotope Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Models for Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rain and Hydrothermal Correction}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modal Decomposition Identifies Weathering Reaction}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of the modal decomposition for the springs in Traverse 3.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discussion6}{{2}{11}{Average of the modal decomposition for the springs in Traverse 3.\relax }{figure.caption.9}{}}
\newlabel{eq:10}{{4}{11}{Modal Decomposition Identifies Weathering Reaction}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Dimensional Reactive Transport Models}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:1}{{5}{12}{One-Dimensional Reactive Transport Models}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:parameters1}{{2}{14}{Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:parameters2}{{3}{16}{Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimates of Uncertainty}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key parameters, definitions, and propagated uncertainties. $^*$ Uncertainty associated with temperature and K calculated from pgcc using The Geochemist's Workbench® Rxn program(ref)\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:parameters_with_uncertainty}{{4}{17}{Key parameters, definitions, and propagated uncertainties. $^*$ Uncertainty associated with temperature and K calculated from pgcc using The Geochemist's Workbench® Rxn program(ref)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Differences in Spring Chemistry and Residence Time}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traverse 1}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traverse 1 - Variations in Spatial Chemistry\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spatial_changes_spring1}{{3}{18}{Traverse 1 - Variations in Spatial Chemistry\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traverse 2}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traverse 2 - Variations in Spatial Chemistry\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spatial_changes_spring2}{{4}{20}{Traverse 2 - Variations in Spatial Chemistry\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Traverse 3}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traverse 3 - Variations in Spatial Chemistry\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spatial_changes_spring3}{{5}{22}{Traverse 3 - Variations in Spatial Chemistry\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traverse 4}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traverse 4 - Variations in Spatial Chemistry\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_changes_spring4}{{6}{24}{Traverse 4 - Variations in Spatial Chemistry\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traverse 5}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traverse 5 - Variations in Spatial Chemistry\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spatial_changes_spring5}{{7}{26}{Traverse 5 - Variations in Spatial Chemistry\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time Series Trends}{27}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time_series_changes}{{8}{27}{Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explaining Traversal Variations in Chemistry}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How Na/Si varies for different traverses. Traverse 4 is not plotted due to the lack of samples.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spatial_changes_spring8}{{9}{29}{How Na/Si varies for different traverses. Traverse 4 is not plotted due to the lack of samples.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strontium Isotopes suggest Little Rainwater Influence}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strontium isotope ratios, chloride and strontium concentrations (in micromolar, \textmu M), elevation, pH, and $\mitdelta ^{18}$O values (‰ VSMOW). Error (2SD) values are multiplied by $10^6$.\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:sr87_sr86_data}{{5}{31}{Strontium isotope ratios, chloride and strontium concentrations (in micromolar, \textmu M), elevation, pH, and $\delta ^{18}$O values (‰ VSMOW). Error (2SD) values are multiplied by $10^6$.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers; Rain analysed for Sr isotopes and Cl. Something about contamination lower down; How samples of Traverse 3 compare to the rain samples\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:discussion3}{{10}{32}{Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers; Rain analysed for Sr isotopes and Cl. Something about contamination lower down; How samples of Traverse 3 compare to the rain samples\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Constraints on Residence Time}{33}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of equations from Fontorbe and Maher\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:equations}{{6}{33}{Comparison of equations from Fontorbe and Maher\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of how concentration changes with flow path length for the two models, and different equilibrium concentration\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:discussion8}{{11}{35}{Comparison of how concentration changes with flow path length for the two models, and different equilibrium concentration\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Free Energy Calculations}{36}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the delta G obtained against elevation. Comparison of delta G with residence time for both models\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:discussion8}{{12}{37}{Comparison of the delta G obtained against elevation. Comparison of delta G with residence time for both models\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the delta G obtained against elevation for Traverse 1 and Traverse 3. And residence time comparison, Note how Maher predicts really high residence times when Ceq is approached\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:discussion9}{{13}{39}{Comparison of the delta G obtained against elevation for Traverse 1 and Traverse 3. And residence time comparison, Note how Maher predicts really high residence times when Ceq is approached\relax }{figure.caption.29}{}}
\citation{*}
\bibstyle{plain}
\bibdata{export-data}
\bibcite{noauthor_open-file_2004}{1}
\bibcite{acharya_stable_2020}{2}
\bibcite{adhikari_evaluation_2023}{3}
\bibcite{andermann_impact_2012}{4}
\bibcite{appelo_geochemistry_2010}{5}
\bibcite{atwood_critical_2023}{6}
\bibcite{baniya_climate_2024}{7}
\bibcite{benettin_linking_2015}{8}
\bibcite{bethke_geochemical_nodate}{9}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.30}\protected@file@percent }
\bibcite{bickle_discrimination_2015}{10}
\bibcite{bookhagen_toward_2010}{11}
\bibcite{carrera_reactive_2022}{12}
\bibcite{chen_coupled_2025}{13}
\bibcite{david_laboratory_1994}{14}
\bibcite{dhital_geology_2015}{15}
\bibcite{druhan_influence_2017}{16}
\bibcite{dubacq_thermodynamics_2022}{17}
\bibcite{fontorbe_silicon_2013}{18}
\bibcite{gaillardet_global_1999}{19}
\bibcite{galy_strontium_1999}{20}
\bibcite{georg_silicon_2007}{21}
\bibcite{georg_silicon_2007-1}{22}
\bibcite{golla_evolution_2021}{23}
\bibcite{goodfellow_chemical_2016}{24}
\bibcite{graf_geomorphological_2023}{25}
\bibcite{hare_continental-scale_2021}{26}
\bibcite{hille_orographic_nodate}{27}
\bibcite{holland_improved_2011}{28}
\bibcite{illien_subsurface_2021}{29}
\bibcite{jasechko_global_2019}{30}
\bibcite{jasechko_partitioning_2016}{31}
\bibcite{joshua_west_small-catchment_2002}{32}
\bibcite{kad_recent_2023}{33}
\bibcite{kampman_feldspar_2009}{34}
\bibcite{kattel_temperature_2013}{35}
\bibcite{knapp_new_2019}{36}
\bibcite{knight_impact_2024}{37}
\bibcite{kump_chemical_2000}{38}
\bibcite{kisakurek_li_2005}{39}
\bibcite{maher_dependence_2010}{40}
\bibcite{maher_role_2011}{41}
\bibcite{maher_hydrologic_2014}{42}
\bibcite{maher_hydrologic_2014-1}{43}
\bibcite{maher_role_2009}{44}
\bibcite{maher_rates_2004}{45}
\bibcite{marc_long-term_2019}{46}
\bibcite{mccallum_limitations_2015}{47}
\bibcite{mcguire_role_2005}{48}
\bibcite{medwedeff_nearsurface_2022}{49}
\bibcite{panthi_spatial_2015}{50}
\bibcite{pedrazas_relationship_2021}{51}
\bibcite{quade_silicate_2003}{52}
\bibcite{roback_size_2018}{53}
\bibcite{soler-sagarra_water_2020}{54}
\bibcite{sprenger_demographics_2019}{55}
\bibcite{stallard_geochemistry_1983}{56}
\bibcite{strandmann_lithium_2021}{57}
\bibcite{thiros_constraining_2023}{58}
\bibcite{tipper_isotopic_nodate}{59}
\bibcite{tipper_short_2006}{60}
\bibcite{wen_altitude_2012}{61}
\bibcite{west_tectonic_2005}{62}
\bibcite{west_high_2015}{63}
\bibcite{white_chemical_1996}{64}
\bibcite{white_effect_2003}{65}
\bibcite{wojtowicz_thermodynamic_nodate}{66}
\bibcite{xu_can_2022}{67}
\@writefile{toc}{\contentsline {section}{Appendix 1: Strontium Isotopes Mass Balance Mixing Model}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 2: Rain and Hydrothermal Correction Equations}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 3: Derivation of Reactive Transport Models}{51}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:parameters3}{{7}{52}{Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:parameters4}{{8}{54}{Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }{table.caption.37}{}}
\ttl@finishall
\gdef \@abspage@last{61}
