\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Findings}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lithological controls on weathering}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dissolution rate findings}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Response to monsoonal precipitation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Study Area}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geology and Geomorphic setting}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Climate and Vegetation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The effect of the monsoon on the landscape}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data collection and analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field Sampling}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Major and Trace Element Analysis}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sr Isotope Analysis}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cyclic and Hydrothermal Correction}{10}{section.5}%
\contentsline {section}{\numberline {6}Seasonal and Spatial Variation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Springs changing concentration with season, indicating monsoonal precipitation influence}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Spatial concentration changes between the springs}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sr isotope against 1/Sr data}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Traverse 3 is the best sampled and least influenced}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Discussion}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Stoichiometric Considerations}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}One-Dimensional Reactive Transport Model}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Fontorbe Model}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Maher Model}{27}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Comparison of the Models}{31}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Constraints on Residence Time}{33}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Free Energy Calculations}{34}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Comparison with Residence Time}{35}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Constraints on Reaction Rate}{36}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Appendix 1: Dimensional Analysis of \(T_f\)}{40}{section.8}%
\contentsfinish 
