\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Study Area}{4}{section.2}%
\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Field Sampling}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isotope Analysis}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cyclic and Evaporite Correction}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Step 1: Rearrange for $D$}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 2: Solve for $t$ Using $D$}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{10}{subsection.5.3}%
\contentsfinish 
