\begin{thebibliography}{10}

\bibitem{noauthor_open-file_2004}
Open-file report.
\newblock Series: Open-File Report.

\bibitem{acharya_stable_2020}
Sunil Acharya, Xiaoxin Yang, Tandong Yao, and Dibas Shrestha.
\newblock Stable isotopes of precipitation in nepal himalaya highlight the
  topographic influence on moisture transport.
\newblock 565:22--30.

\bibitem{adhikari_evaluation_2023}
Tirtha~Raj Adhikari, Binod Baniya, Qiuhong Tang, Rocky Talchabhadel, Manish~Raj
  Gouli, Bhumi~Raj Budhathoki, and Ram~Prasad Awasthi.
\newblock Evaluation of post extreme floods in high mountain region: A case
  study of the melamchi flood 2021 ​at the koshi river basin in nepal.
\newblock 3(3):437--446.

\bibitem{andermann_impact_2012}
Christoff Andermann, Laurent Longuevergne, Stéphane Bonnet, Alain Crave,
  Philippe Davy, and Richard Gloaguen.
\newblock Impact of transient groundwater storage on the discharge of himalayan
  rivers.
\newblock 5(2):127--132.

\bibitem{appelo_geochemistry_2010}
C.~A.~J. Appelo and Dieke Postma.
\newblock {\em Geochemistry, groundwater and pollution}.
\newblock {CRC} Press, 2nd ed., 5th corr. repr edition.

\bibitem{atwood_critical_2023}
Abra~Catherine Atwood.
\newblock Critical zone response to perturbation: from mountain building to
  wildfire.

\bibitem{baniya_climate_2024}
Binod Baniya, Qiuhong Tang, Tirtha~Raj Adhikari, Gang Zhao,
  Gebremedhin~Gebremeskel Haile, Madan Sigdel, and Li~He.
\newblock Climate change induced melamchi extreme flood and environment
  implication in central himalaya of nepal.
\newblock 120(12):11009--11029.

\bibitem{benettin_linking_2015}
Paolo Benettin, Scott~W. Bailey, John~L. Campbell, Mark~B. Green, Andrea
  Rinaldo, Gene~E. Likens, Kevin~J. {McGuire}, and Gianluca Botter.
\newblock Linking water age and solute dynamics in streamflow at the
  {\textless}span
  style="font-variant:small-caps;"{\textgreater}h{\textless}/span{\textgreater}
  ubbard {\textless}span
  style="font-variant:small-caps;"{\textgreater}b{\textless}/span{\textgreater}
  rook {\textless}span
  style="font-variant:small-caps;"{\textgreater}e{\textless}/span{\textgreater}
  xperimental {\textless}span
  style="font-variant:small-caps;"{\textgreater}f{\textless}/span{\textgreater}
  orest, {\textless}span
  style="font-variant:small-caps;"{\textgreater}{NH}{\textless}/span{\textgreater}
  , {\textless}span
  style="font-variant:small-caps;"{\textgreater}{USA}{\textless}/span{\textgreater}.
\newblock 51(11):9256--9272.

\bibitem{bethke_geochemical_nodate}
Craig~M Bethke.
\newblock {GEOCHEMICAL} {AND} {BIOGEOCHEMICAL} {REACTION} {MODELING}, second
  edition.

\bibitem{bickle_discrimination_2015}
M.~J. Bickle, E.~Tipper, A.~Galy, H.~Chapman, and N.~Harris.
\newblock On discrimination between carbonate and silicate inputs to himalayan
  rivers.
\newblock 315(2):120--166.

\bibitem{bookhagen_toward_2010}
Bodo Bookhagen and Douglas~W. Burbank.
\newblock Toward a complete himalayan hydrological budget: Spatiotemporal
  distribution of snowmelt and rainfall and their impact on river discharge.
\newblock 115:2009JF001426.

\bibitem{carrera_reactive_2022}
Jesús Carrera, Maarten~W. Saaltink, Joaquim Soler-Sagarra, Jingjing Wang, and
  Cristina Valhondo.
\newblock Reactive transport: A review of basic concepts with emphasis on
  biochemical processes.
\newblock 15(3):925.

\bibitem{chen_coupled_2025}
Mingkun Chen, Lei Gong, Jacques Schott, Peng Lu, Kaiyun Chen, Honglin Yuan,
  Jian Sun, Si~Athena Chen, John Apps, and Chen Zhu.
\newblock Coupled feldspar dissolution and secondary mineral precipitation in
  batch systems: 6. labradorite dissolution, calcite growth, and clay
  precipitation at 60 °c and {pH} 8.2–8.4.
\newblock 390:181--198.

\bibitem{david_laboratory_1994}
Christian David, Teng-Fong Wong, Wenlu Zhu, and Jiaxiang Zhang.
\newblock Laboratory measurement of compaction-induced permeability change in
  porous rocks: Implications for the generation and maintenance of pore
  pressure excess in the crust.
\newblock 143(1):425--456.

\bibitem{dhital_geology_2015}
Megh~Raj Dhital.
\newblock {\em Geology of the Nepal Himalaya}.
\newblock Regional Geology Reviews. Springer International Publishing.

\bibitem{druhan_influence_2017}
Jennifer~L. Druhan and Kate Maher.
\newblock The influence of mixing on stable isotope ratios in porous media: A
  revised rayleigh model.
\newblock 53(2):1101--1124.

\bibitem{dubacq_thermodynamics_2022}
Benoît Dubacq.
\newblock Thermodynamics of ordering and mixing in plagioclase feldspars:
  atomistic modelling in favour of landau theory.
\newblock 177(10):102.

\bibitem{fontorbe_silicon_2013}
Guillaume Fontorbe, Christina~L. De~La~Rocha, Hazel~J. Chapman, and Michael~J.
  Bickle.
\newblock The silicon isotopic composition of the ganges and its tributaries.
\newblock 381:21--30.

\bibitem{gaillardet_global_1999}
J.~Gaillardet, B.~Dupré, P.~Louvat, and C.J. Allègre.
\newblock Global silicate weathering and {CO}2 consumption rates deduced from
  the chemistry of large rivers.
\newblock 159(1):3--30.

\bibitem{galy_strontium_1999}
Albert Galy, Christian France-Lanord, and Louis~A Derry.
\newblock The strontium isotopic budget of himalayan rivers in nepal and
  bangladesh.
\newblock 63(13):1905--1925.

\bibitem{georg_silicon_2007}
R.B. Georg, B.C. Reynolds, A.J. West, K.W. Burton, and A.N. Halliday.
\newblock Silicon isotope variations accompanying basalt weathering in iceland.
\newblock 261(3):476--490.

\bibitem{georg_silicon_2007-1}
R.B. Georg, B.C. Reynolds, A.J. West, K.W. Burton, and A.N. Halliday.
\newblock Silicon isotope variations accompanying basalt weathering in iceland.
\newblock 261(3):476--490.

\bibitem{golla_evolution_2021}
Jon~K. Golla, Marie~L. Kuessner, Michael~J. Henehan, Julien Bouchez,
  Daniella~M. Rempe, and Jennifer~L. Druhan.
\newblock The evolution of lithium isotope signatures in fluids draining
  actively weathering hillslopes.
\newblock 567:116988.

\bibitem{goodfellow_chemical_2016}
Bradley~W. Goodfellow, George~E. Hilley, Samuel~M. Webb, Leonard~S. Sklar,
  Seulgi Moon, and Christopher~A. Olson.
\newblock The chemical, mechanical, and hydrological evolution of weathering
  granitoid.
\newblock 121(8):1410--1435.

\bibitem{graf_geomorphological_2023}
Emma L.~S. Graf, Hugh~D. Sinclair, Mikaël Attal, Boris Gailleton, Basanta~Raj
  Adhikari, and Bishnu~Raj Baral.
\newblock Geomorphological and hydrological controls on sediment export in
  earthquake-affected catchments in the nepal himalaya.

\bibitem{hare_continental-scale_2021}
Danielle~K. Hare, Ashley~M. Helton, Zachary~C. Johnson, John~W. Lane, and
  Martin~A. Briggs.
\newblock Continental-scale analysis of shallow and deep groundwater
  contributions to streams.
\newblock 12(1):1450.

\bibitem{hille_orographic_nodate}
Madeline~M Hille.
\newblock The orographic influence on storm variability, extreme rainfall
  characteristics and rainfall-triggered landsliding in the central nepalese
  himalaya.

\bibitem{holland_improved_2011}
T.~J.~B. Holland and R.~Powell.
\newblock An improved and extended internally consistent thermodynamic dataset
  for phases of petrological interest, involving a new equation of state for
  solids: {THERMODYNAMIC} {DATASET} {FOR} {PHASES} {OF} {PETROLOGICAL}
  {INTEREST}.
\newblock 29(3):333--383.

\bibitem{illien_subsurface_2021}
L.~Illien, C.~Andermann, C.~Sens‐Schönfelder, K.~L. Cook, K.~P. Baidya,
  L.~B. Adhikari, and N.~Hovius.
\newblock Subsurface moisture regulates himalayan groundwater storage and
  discharge.
\newblock 2(2):e2021AV000398.

\bibitem{jasechko_global_2019}
Scott Jasechko.
\newblock Global isotope hydrogeology―review.
\newblock 57(3):835--965.

\bibitem{jasechko_partitioning_2016}
Scott Jasechko.
\newblock Partitioning young and old groundwater with geochemical tracers.
\newblock 427:35--42.

\bibitem{joshua_west_small-catchment_2002}
A.~Joshua~West, Mike~J. Bickle, Rob Collins, and James Brasington.
\newblock Small-catchment perspective on himalayan weathering fluxes.
\newblock 30(4):355.

\bibitem{kad_recent_2023}
Pratik Kad and Kyung‐Ja Ha.
\newblock Recent tangible natural variability of monsoonal orographic rainfall
  in the eastern himalayas.
\newblock 128(22):e2023JD038759.

\bibitem{kampman_feldspar_2009}
Niko Kampman, Mike Bickle, John Becker, Nelly Assayag, and Hazel Chapman.
\newblock Feldspar dissolution kinetics and gibbs free energy dependence in a
  {CO}2-enriched groundwater system, green river, utah.
\newblock 284(3):473--488.

\bibitem{kattel_temperature_2013}
D.~B. Kattel, T.~Yao, K.~Yang, L.~Tian, G.~Yang, and D.~Joswiak.
\newblock Temperature lapse rate in complex mountain terrain on the southern
  slope of the central himalayas.
\newblock 113(3):671--682.

\bibitem{knapp_new_2019}
Julia L.~A. Knapp, Colin Neal, Alessandro Schlumpf, Margaret Neal, and James~W.
  Kirchner.
\newblock New water fractions and transit time distributions at plynlimon,
  wales, estimated from stable water isotopes in precipitation and streamflow.
\newblock 23(10):4367--4388.

\bibitem{knight_impact_2024}
Alasdair~C.G. Knight, Emily~I. Stevenson, Luke Bridgestock,
  J.~Jotautas~Baronas, William~J. Knapp, Basanta~Raj Adhikari, Christoff
  Andermann, and Edward~T. Tipper.
\newblock The impact of adsorption–desorption reactions on the chemistry of
  himalayan rivers and the quantification of silicate weathering rates.
\newblock 641:118814.

\bibitem{kump_chemical_2000}
Lee~R. Kump, Susan~L. Brantley, and Michael~A. Arthur.
\newblock Chemical weathering, atmospheric {CO}$_{\textrm{2}}$ , and climate.
\newblock 28(1):611--667.

\bibitem{kisakurek_li_2005}
Başak Kısakűrek, Rachael~H. James, and Nigel~B.W. Harris.
\newblock Li and δ7li in himalayan rivers: Proxies for silicate weathering?
\newblock 237(3):387--401.

\bibitem{maher_dependence_2010}
K.~Maher.
\newblock The dependence of chemical weathering rates on fluid residence time.
\newblock 294(1):101--110.

\bibitem{maher_role_2011}
K.~Maher.
\newblock The role of fluid residence time and topographic scales in
  determining chemical fluxes from landscapes.
\newblock 312(1):48--58.

\bibitem{maher_hydrologic_2014}
K.~Maher and C.~P. Chamberlain.
\newblock Hydrologic regulation of chemical weathering and the geologic carbon
  cycle.
\newblock 343(6178):1502--1504.

\bibitem{maher_hydrologic_2014-1}
K.~Maher and C.~P. Chamberlain.
\newblock Hydrologic regulation of chemical weathering and the geologic carbon
  cycle.
\newblock 343(6178):1502--1504.

\bibitem{maher_role_2009}
Kate Maher, Carl~I. Steefel, Art~F. White, and Dave~A. Stonestrom.
\newblock The role of reaction affinity and secondary minerals in regulating
  chemical weathering rates at the santa cruz soil chronosequence, california.
\newblock 73(10):2804--2831.

\bibitem{maher_rates_2004}
Katharine Maher, Donald~J. {DePaolo}, and Jo~Chiu-Fang Lin.
\newblock Rates of silicate dissolution in deep-sea sediment: In situ
  measurement using 234u/238u of pore fluids.
\newblock 68(22):4629--4648.

\bibitem{marc_long-term_2019}
Odin Marc, Robert Behling, Christoff Andermann, Jens~M. Turowski, Luc Illien,
  Sigrid Roessner, and Niels Hovius.
\newblock Long-term erosion of the nepal himalayas by bedrock landsliding: the
  role of monsoons, earthquakes and giant landslides.
\newblock 7(1):107--128.

\bibitem{mccallum_limitations_2015}
James~L. {McCallum}, Peter~G. Cook, and Craig~T. Simmons.
\newblock Limitations of the use of environmental tracers to infer groundwater
  age.
\newblock 53:56--70.

\bibitem{mcguire_role_2005}
K.~J. {McGuire}, J.~J. {McDonnell}, M.~Weiler, C.~Kendall, B.~L. {McGlynn},
  J.~M. Welker, and J.~Seibert.
\newblock The role of topography on catchment‐scale water residence time.
\newblock 41(5):2004WR003657.

\bibitem{medwedeff_nearsurface_2022}
William~G. Medwedeff, Marin~K. Clark, Dimitrios Zekkos, A.~Joshua West, and
  Deepak Chamlagain.
\newblock Near‐surface geomechanical properties and weathering
  characteristics across a tectonic and climatic gradient in the central nepal
  himalaya.
\newblock 127(2):e2021JF006240.

\bibitem{panthi_spatial_2015}
Jeeban Panthi, Piyush Dahal, Madan Shrestha, Suman Aryal, Nir Krakauer, Soni
  Pradhanang, Tarendra Lakhankar, Ajay Jha, Mohan Sharma, and Ramchandra Karki.
\newblock Spatial and temporal variability of rainfall in the gandaki river
  basin of nepal himalaya.
\newblock 3(1):210--226.

\bibitem{pedrazas_relationship_2021}
Michelle~A. Pedrazas, W.~Jesse Hahm, Mong‐Han Huang, David Dralle, Mariel~D.
  Nelson, Rachel~E. Breunig, Kristen~E. Fauria, Alexander~B. Bryk, William~E.
  Dietrich, and Daniella~M. Rempe.
\newblock The relationship between topography, bedrock weathering, and water
  storage across a sequence of ridges and valleys.
\newblock 126(4):e2020JF005848.

\bibitem{quade_silicate_2003}
Jay Quade, Nathan English, and Peter~G {DeCelles}.
\newblock Silicate versus carbonate weathering in the himalaya: a comparison of
  the arun and seti river watersheds.
\newblock 202(3):275--296.

\bibitem{roback_size_2018}
Kevin Roback, Marin~K. Clark, A.~Joshua West, Dimitrios Zekkos, Gen Li, Sean~F.
  Gallen, Deepak Chamlagain, and Jonathan~W. Godt.
\newblock The size, distribution, and mobility of landslides caused by the 2015
  mw7.8 gorkha earthquake, nepal.
\newblock 301:121--138.

\bibitem{soler-sagarra_water_2020}
Joaquim Soler-Sagarra, Maarten~W. Saaltink, Francesca De~Gaspari, Albert Nardi,
  and Jesús Carrera.
\newblock Water mixing approach ({WMA}) for reactive transport modeling.

\bibitem{sprenger_demographics_2019}
Matthias Sprenger, Christine Stumpp, Markus Weiler, Werner Aeschbach, Scott~T.
  Allen, Paolo Benettin, Maren Dubbert, Andreas Hartmann, Markus Hrachowitz,
  James~W. Kirchner, Jeffrey~J. {McDonnell}, Natalie Orlowski, Daniele Penna,
  Stephan Pfahl, Michael Rinderer, Nicolas Rodriguez, Maximilian Schmidt, and
  Christiane Werner.
\newblock The demographics of water: A review of water ages in the critical
  zone.
\newblock 57(3):800--834.

\bibitem{stallard_geochemistry_1983}
R.~F. Stallard and J.~M. Edmond.
\newblock Geochemistry of the amazon: 2. the influence of geology and
  weathering environment on the dissolved load.
\newblock 88:9671--9688.

\bibitem{strandmann_lithium_2021}
Philip A. E. Pogge~Von Strandmann, Mathieu Dellinger, and A.~Joshua West.
\newblock {\em Lithium Isotopes: A Tracer of Past and Present Silicate
  Weathering}.
\newblock Cambridge University Press, 1 edition.

\bibitem{thiros_constraining_2023}
Nicholas~E. Thiros, Erica~R. Siirila‐Woodburn, P.~James Dennedy‐Frank,
  Kenneth~H. Williams, and W.~Payton Gardner.
\newblock Constraining bedrock groundwater residence times in a mountain system
  with environmental tracer observations and bayesian uncertainty
  quantification.
\newblock 59(2):e2022WR033282.

\bibitem{tipper_isotopic_nodate}
Edward~T Tipper.
\newblock The isotopic ﬁngerprint of calcium and magnesium: from the
  alteration of the continental crust to global budgets.

\bibitem{tipper_short_2006}
Edward~T. Tipper, Mike~J. Bickle, Albert Galy, A.~Joshua West, Catherine
  Pomiès, and Hazel~J. Chapman.
\newblock The short term climatic sensitivity of carbonate and silicate
  weathering fluxes: Insight from seasonal variations in river chemistry.
\newblock 70(11):2737--2754.

\bibitem{wen_altitude_2012}
Rong Wen, {LiDe} Tian, {YongBiao} Weng, {ZhongFang} Liu, and {ZhongPing} Zhao.
\newblock The altitude effect of δ 18o in precipitation and river water in the
  southern himalayas.
\newblock 57(14):1693--1698.

\bibitem{west_tectonic_2005}
A~West, A~Galy, and M~Bickle.
\newblock Tectonic and climatic controls on silicate weathering.
\newblock 235(1):211--228.

\bibitem{west_high_2015}
A.~J. West, M.~Arnold, G.~{AumaÎtre}, D.~L. Bourlès, K.~Keddadouche,
  M.~Bickle, and T.~Ojha.
\newblock High natural erosion rates are the backdrop for present-day soil
  erosion in the agricultural middle hills of nepal.
\newblock 3(3):363--387.

\bibitem{white_chemical_1996}
Art~F. White, Alex~E. Blum, Marjorie~S. Schulz, Tom~D. Bullen, Jennifer~W.
  Harden, and Maria~L. Peterson.
\newblock Chemical weathering rates of a soil chronosequence on granitic
  alluvium: I. quantification of mineralogical and surface area changes and
  calculation of primary silicate reaction rates.
\newblock 60(14):2533--2550.

\bibitem{white_effect_2003}
Art~F White and Susan~L Brantley.
\newblock The effect of time on the weathering of silicate minerals: why do
  weathering rates differ in the laboratory and field?
\newblock 202(3):479--506.

\bibitem{wojtowicz_thermodynamic_nodate}
John~A Wojtowicz.
\newblock The thermodynamic basis of the saturation index.

\bibitem{xu_can_2022}
Bing Xu, Aihong Xie, and Jiangping Zhu.
\newblock Can water vapor transport over the himalayas above 8000 m asl?—a
  case study on mt. everest.
\newblock 14(11):1671.

\end{thebibliography}
