\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geology and Geomorphic Setting}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature cahnges\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seasonal_change2}{{1}{8}{Temperature cahnges\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catchment characteristics of the study area.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:catchment_characteristics}{{1}{8}{Catchment characteristics of the study area.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Measurement}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Sampling}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isotope Analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Models for Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rain and Hydrothermal Correction}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modal Decomposition Identifies Weathering Reaction}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of the modal decomposition for the springs in Traverse 3.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discussion6}{{2}{12}{Average of the modal decomposition for the springs in Traverse 3.\relax }{figure.caption.9}{}}
\newlabel{eq:10}{{4}{12}{Modal Decomposition Identifies Weathering Reaction}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Dimensional Reactive Transport Models}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:1}{{5}{13}{One-Dimensional Reactive Transport Models}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:parameters1}{{2}{15}{Key parameters and definitions for the Fontorbe model. Starred terms are values used for calculation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:parameters2}{{3}{17}{Key parameters and definitions for the Maher model. Starred terms are values used for calculation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimates of Uncertainty}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key parameters, definitions, and propagated uncertainties. $^*$ Uncertainty associated with temperature and K calculated from pgcc using The Geochemist's Workbench® Rxn program(ref)\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:parameters_with_uncertainty}{{4}{18}{Key parameters, definitions, and propagated uncertainties. $^*$ Uncertainty associated with temperature and K calculated from pgcc using The Geochemist's Workbench® Rxn program(ref)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Differences in Spring Chemistry and Residence Time}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traverse 1}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traverse 1 - Variations in Spatial Chemistry\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spatial_changes_spring1}{{3}{19}{Traverse 1 - Variations in Spatial Chemistry\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traverse 2}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traverse 2 - Variations in Spatial Chemistry\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spatial_changes_spring2}{{4}{21}{Traverse 2 - Variations in Spatial Chemistry\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Traverse 3}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traverse 3 - Variations in Spatial Chemistry\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spatial_changes_spring3}{{5}{22}{Traverse 3 - Variations in Spatial Chemistry\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traverse 4}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traverse 4 - Variations in Spatial Chemistry\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_changes_spring4}{{6}{23}{Traverse 4 - Variations in Spatial Chemistry\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traverse 5}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traverse 5 - Variations in Spatial Chemistry\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spatial_changes_spring5}{{7}{24}{Traverse 5 - Variations in Spatial Chemistry\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time Series Trends}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time_series_changes}{{8}{25}{Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Stronrium Isotope Values of Springs and Rain}{26}{subsection.5.7}\protected@file@percent }
