\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Outline}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lithological controls on weathering}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dissolution rate findings}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Response to monsoonal precipitation}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Study aims}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Study Area}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geology and Geomorphic setting}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Climate and Vegetation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The effect of the monsoon on the landscape}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data collection and analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Field Sampling}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sr Isotope Analysis}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cyclic and hydrothermal Correction + radiogenic?}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Springs changing concentration with season, indicating monsoonal precipitation influence}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Time series spring concentration changing over time}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spatial concentration changes between the springs}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sr isotope against 1/Sr data}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Traverse 3 is the best sampled and least influenced}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Weathering Proxies from Strontium Isotopes}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stoichiometric Considerations}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}One-Dimensional Reactive Transport Model}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Fontorbe Model}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Maher Model}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Comparison of the Models}{33}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Constraints on Residence Time}{34}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Free Energy Calculations}{35}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Comparison with Residence Time}{35}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Constraints on Reaction Rate}{37}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Appendix 1: Dimensional Analysis of \(T_f\)}{40}{section.6}%
\contentsfinish 
