\contentsline {section}{\nameref {sec:abstract}}{i}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Study Area}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geology and Geomorphic Setting}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Climate}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Collection and Measurement}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Field Sampling}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isotope Analysis}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods and Models for Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rain and Hydrothermal Correction}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modal Decomposition Identifies Weathering Reaction}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}One-Dimensional Reactive Transport Models}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Estimates of Uncertainty}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results: Differences in Spring Chemistry and Residence Time}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Traverse 1}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Traverse 2}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Traverse 3}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Traverse 4}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Traverse 5}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Time Series Trends}{27}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explaining Traversal Variations in Chemistry}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Strontium Isotopes suggest Little Rainwater Influence}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model Constraints on Residence Time}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Free Energy Calculations}{36}{subsection.6.4}%
\contentsline {section}{References}{40}{section*.30}%
\contentsline {section}{Appendix 1: Strontium Isotopes Mass Balance Mixing Model}{48}{section*.31}%
\contentsline {section}{Appendix 2: Rain and Hydrothermal Correction Equations}{49}{section*.32}%
\contentsline {section}{Appendix 3: Derivation of Reactive Transport Models}{51}{section*.33}%
\contentsfinish 
