\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Findings}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lithological controls on weathering}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dissolution rate findings}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Response to monsoonal precipitation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geology and Geomorphic setting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climate and Vegetation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of the monsoon on the landscape}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catchment characteristics of the study area.\relax }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catchment_characteristics}{{1}{8}{Catchment characteristics of the study area.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data collection and analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field Sampling}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Major and Trace Element Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sr Isotope Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyclic and Hydrothermal Correction}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seasonal and Spatial Variation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Springs changing concentration with season, indicating monsoonal precipitation influence}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_series_changes}{{1}{13}{Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature cahnges\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seasonal_change2}{{2}{14}{Temperature cahnges\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spatial concentration changes between the springs}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How Alkalinity and Si changes with elevation\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spatial_changes_spring2}{{3}{15}{How Alkalinity and Si changes with elevation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NaCl against elevation coloured by traverse - super low Cl; Cl against elevation coloured by traverse - Potential evaporite influence on traverse 2 water chemistry\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spatial_changes_spring5}{{4}{16}{NaCl against elevation coloured by traverse - super low Cl; Cl against elevation coloured by traverse - Potential evaporite influence on traverse 2 water chemistry\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sr isotope against 1/Sr data}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers; Rain analysed for Sr isotopes and Cl. Something about contamination lower down; How samples of Traverse 3 compare to the rain samples\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discussion3}{{5}{18}{Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers; Rain analysed for Sr isotopes and Cl. Something about contamination lower down; How samples of Traverse 3 compare to the rain samples\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Traverse 3 is the best sampled and least influenced}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How Si varies for Traverse 3, and showing the wide variety of samples; Na/Si for Traverse 3 is pretty neat; Na/Si for Traverse 3 is pretty neat. Consistently sampled flow paths\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spatial_changes_spring8}{{6}{19}{How Si varies for Traverse 3, and showing the wide variety of samples; Na/Si for Traverse 3 is pretty neat; Na/Si for Traverse 3 is pretty neat. Consistently sampled flow paths\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stoichiometric Considerations}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix example of what you need to write\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:discussion5}{{7}{20}{Matrix example of what you need to write\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example dissolution plot\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:discussion6}{{8}{21}{Example dissolution plot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One-Dimensional Reactive Transport Model}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fontorbe Model}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters and definitions for the Fontorbe model.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:parameters1}{{2}{26}{Key parameters and definitions for the Fontorbe model.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Maher Model}{27}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters and definitions for the Maher model.\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:parameters2}{{3}{30}{Key parameters and definitions for the Maher model.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Comparison of the Models}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of equations from Fontorbe and Maher\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:equations}{{4}{31}{Comparison of equations from Fontorbe and Maher\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison for the residence time between the two models. Evaluated for Specific surface area = 0.1; Mineral concentration in rock = 0.36; density of plagioclase = 2.230; Reaction rate constant = 10-15; Porosity = 0.3; Equilibrium concentration = Max in the catchment = 900 uM; Initial concentration = smallest in the traverse; Fraction reprecipitated = 0.5.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:discussion7}{{9}{33}{Comparison for the residence time between the two models. Evaluated for Specific surface area = 0.1; Mineral concentration in rock = 0.36; density of plagioclase = 2.230; Reaction rate constant = 10-15; Porosity = 0.3; Equilibrium concentration = Max in the catchment = 900 uM; Initial concentration = smallest in the traverse; Fraction reprecipitated = 0.5.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Constraints on Residence Time}{33}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proving the point that residence time is around 10 years\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:discussion7}{{10}{34}{Proving the point that residence time is around 10 years\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Free Energy Calculations}{34}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the delta G of albite\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:discussion8}{{11}{35}{Histogram of the delta G of albite\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Comparison with Residence Time}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the delta G of albite against the residence time from the Maher model.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:discussion8}{{12}{36}{Comparison of the delta G of albite against the residence time from the Maher model.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Constraints on Reaction Rate}{36}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proving the point that the reaction rate is 10-15.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:discussion7}{{13}{38}{Proving the point that the reaction rate is 10-15.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Dimensional Analysis of \(T_f\)}{40}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
