[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Part3Report.blg'
[32] biber-darwin:340> INFO - === Thu Mar 20, 2025, 12:59:12
[39] Biber.pm:419> INFO - Reading 'Part3Report.bcf'
[88] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'bib_try5.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'bib_try5.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[317] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:660> INFO - Writing 'Part3Report.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to Part3Report.bbl
[358] Biber.pm:131> WARN - Duplicate entry key: 'jacksonChemicalDifferentiationCold2018' in file 'bib_try5.bib', skipping ...
[358] Biber.pm:133> INFO - WARNINGS: 1
