\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{tipperShortTermClimatic2006}
\abx@aux@segm{0}{0}{tipperShortTermClimatic2006}
\abx@aux@cite{0}{raymoTectonicForcingLate1992}
\abx@aux@segm{0}{0}{raymoTectonicForcingLate1992}
\abx@aux@cite{0}{westTectonicClimaticControls2005}
\abx@aux@segm{0}{0}{westTectonicClimaticControls2005}
\abx@aux@cite{0}{kumpChemicalWeatheringAtmospheric2000}
\abx@aux@segm{0}{0}{kumpChemicalWeatheringAtmospheric2000}
\abx@aux@cite{0}{westTectonicClimaticControls2005}
\abx@aux@segm{0}{0}{westTectonicClimaticControls2005}
\abx@aux@cite{0}{stallardGeochemistryAmazonInfluence1983}
\abx@aux@segm{0}{0}{stallardGeochemistryAmazonInfluence1983}
\abx@aux@cite{0}{whiteEffectTimeWeathering2003}
\abx@aux@segm{0}{0}{whiteEffectTimeWeathering2003}
\abx@aux@cite{0}{shand1999}
\abx@aux@segm{0}{0}{shand1999}
\abx@aux@cite{0}{maherRoleReactionAffinity2009}
\abx@aux@segm{0}{0}{maherRoleReactionAffinity2009}
\abx@aux@cite{0}{whiteEffectTimeWeathering2003}
\abx@aux@segm{0}{0}{whiteEffectTimeWeathering2003}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{bufeCovariationSilicateCarbonate2021}
\abx@aux@segm{0}{0}{bufeCovariationSilicateCarbonate2021}
\abx@aux@cite{0}{bookhagenCompleteHimalayanHydrological2010}
\abx@aux@segm{0}{0}{bookhagenCompleteHimalayanHydrological2010}
\abx@aux@cite{0}{sharma1997}
\abx@aux@segm{0}{0}{sharma1997}
\abx@aux@cite{0}{panthiSpatialTemporalVariability2015}
\abx@aux@segm{0}{0}{panthiSpatialTemporalVariability2015}
\abx@aux@cite{0}{baniyaClimateChangeInduced2024}
\abx@aux@segm{0}{0}{baniyaClimateChangeInduced2024}
\abx@aux@cite{0}{chen2023melamchi}
\abx@aux@segm{0}{0}{chen2023melamchi}
\abx@aux@cite{0}{adhikariEvaluationPostExtreme2023}
\abx@aux@segm{0}{0}{adhikariEvaluationPostExtreme2023}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@segm{0}{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@cite{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@segm{0}{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@cite{0}{bernerRateControlMineral1978}
\abx@aux@segm{0}{0}{bernerRateControlMineral1978}
\abx@aux@cite{0}{whiteEffectTimeWeathering2003}
\abx@aux@segm{0}{0}{whiteEffectTimeWeathering2003}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@cite{0}{andermannImpactTransientGroundwater2012}
\abx@aux@segm{0}{0}{andermannImpactTransientGroundwater2012}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@cite{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@segm{0}{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@cite{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@segm{0}{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@segm{0}{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@cite{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@segm{0}{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@cite{0}{grafGeomorphologicalHydrologicalControls2023}
\abx@aux@segm{0}{0}{grafGeomorphologicalHydrologicalControls2023}
\abx@aux@cite{0}{barryAtmosphereWeatherClimate2009}
\abx@aux@segm{0}{0}{barryAtmosphereWeatherClimate2009}
\abx@aux@cite{0}{kattelTemperatureLapseRate2013}
\abx@aux@segm{0}{0}{kattelTemperatureLapseRate2013}
\abx@aux@cite{0}{bookhagenCompleteHimalayanHydrological2010}
\abx@aux@segm{0}{0}{bookhagenCompleteHimalayanHydrological2010}
\abx@aux@cite{0}{bookhagenCompleteHimalayanHydrological2010}
\abx@aux@segm{0}{0}{bookhagenCompleteHimalayanHydrological2010}
\abx@aux@cite{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@segm{0}{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\abx@aux@cite{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@segm{0}{0}{dhitalGeologyNepalHimalaya2015}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geological Setting}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps representing the Melamchi Catchment. (a) The location of the Melamchi Catchment in Nepal. Geological setting is shown, adapted from \blx@tocontentsinit {0}\textcite {dhitalGeologyNepalHimalaya2015}. Melamchi sits in the HHCS. (b) The Melamchi Catchment with the Melamchi River flowing from North to South highlighted in blue. DEM data is from \blx@tocontentsinit {0}\textcite {asterGlobalDigitalElevation2018}. (c) Topographic profiles along and across the ridge in Melamchi, corresponding to the lines in (b). (d) Spatial extent of samples in each traverse.\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{7}{Maps representing the Melamchi Catchment. (a) The location of the Melamchi Catchment in Nepal. Geological setting is shown, adapted from \textcite {dhitalGeologyNepalHimalaya2015}. Melamchi sits in the HHCS. (b) The Melamchi Catchment with the Melamchi River flowing from North to South highlighted in blue. DEM data is from \textcite {asterGlobalDigitalElevation2018}. (c) Topographic profiles along and across the ridge in Melamchi, corresponding to the lines in (b). (d) Spatial extent of samples in each traverse.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature against elevation for each sampled season, with grey band representing two standard deviations from the mean. Lapse rate is consistent with the free air adiabatic lapse rate within error.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temperature}{{2}{8}{Temperature against elevation for each sampled season, with grey band representing two standard deviations from the mean. Lapse rate is consistent with the free air adiabatic lapse rate within error.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{gran1952}
\abx@aux@segm{0}{0}{gran1952}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Measurement}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Sampling}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{46}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{dreverGeochemistryNaturalWaters1997}
\abx@aux@segm{0}{0}{dreverGeochemistryNaturalWaters1997}
\abx@aux@cite{0}{garrelsOriginChemicalComposition1967}
\abx@aux@segm{0}{0}{garrelsOriginChemicalComposition1967}
\abx@aux@cite{0}{dreverGeochemistryNaturalWaters1997}
\abx@aux@segm{0}{0}{dreverGeochemistryNaturalWaters1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Models for Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rain and Hydrothermal Correction}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@page{47}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying the Weathering Reaction}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:weathering}{{4.2}{10}{Identifying the Weathering Reaction}{subsection.4.2}{}}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@cite{0}{bickleDiscriminationCarbonateSilicate2015}
\abx@aux@segm{0}{0}{bickleDiscriminationCarbonateSilicate2015}
\abx@aux@page{50}{11}
\abx@aux@cite{0}{HENRY1982381}
\abx@aux@segm{0}{0}{HENRY1982381}
\abx@aux@cite{0}{bickleDiscriminationCarbonateSilicate2015}
\abx@aux@segm{0}{0}{bickleDiscriminationCarbonateSilicate2015}
\abx@aux@cite{0}{knightImpactAdsorptionDesorption2024}
\abx@aux@segm{0}{0}{knightImpactAdsorptionDesorption2024}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modal Decomposition results averaged over all springs. y-axis corresponds to modal proportion of mineral contributing to the dissolved (measured) load. Negative y-space indicates the mineral is involved in the backward reaction.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modal}{{3}{12}{Modal Decomposition results averaged over all springs. y-axis corresponds to modal proportion of mineral contributing to the dissolved (measured) load. Negative y-space indicates the mineral is involved in the backward reaction.\relax }{figure.caption.10}{}}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\newlabel{eq:10}{{3}{12}{Identifying the Weathering Reaction}{equation.4.3}{}}
\newlabel{eq:9}{{4}{12}{Identifying the Weathering Reaction}{equation.4.4}{}}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@cite{0}{singhWeatheringPotentialIndex1987}
\abx@aux@segm{0}{0}{singhWeatheringPotentialIndex1987}
\abx@aux@cite{0}{davidLaboratoryMeasurementCompactioninduced1994}
\abx@aux@segm{0}{0}{davidLaboratoryMeasurementCompactioninduced1994}
\abx@aux@cite{0}{marquesWeatheringZonesMetamorphic2010}
\abx@aux@segm{0}{0}{marquesWeatheringZonesMetamorphic2010}
\abx@aux@cite{0}{pedrazasRelationshipTopographyBedrock2021}
\abx@aux@segm{0}{0}{pedrazasRelationshipTopographyBedrock2021}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{kelemenExtractionMidOceanRidge1995}
\abx@aux@segm{0}{0}{kelemenExtractionMidOceanRidge1995}
\abx@aux@cite{0}{jacksonChemicalDifferentiationCold2018}
\abx@aux@segm{0}{0}{jacksonChemicalDifferentiationCold2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Dimensional Reactive Transport Models}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\newlabel{eq:1}{{5}{13}{One-Dimensional Reactive Transport Models}{equation.4.5}{}}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@cite{0}{vaitkusWorkflowDerivingChemical2023}
\abx@aux@segm{0}{0}{vaitkusWorkflowDerivingChemical2023}
\abx@aux@cite{0}{grazulisComputingStoichiometricMolecular2015}
\abx@aux@segm{0}{0}{grazulisComputingStoichiometricMolecular2015}
\abx@aux@cite{0}{downsAmericanMineralogistCrystal2003}
\abx@aux@segm{0}{0}{downsAmericanMineralogistCrystal2003}
\abx@aux@cite{0}{vaitkusWorkflowDerivingChemical2023}
\abx@aux@segm{0}{0}{vaitkusWorkflowDerivingChemical2023}
\abx@aux@cite{0}{grazulisComputingStoichiometricMolecular2015}
\abx@aux@segm{0}{0}{grazulisComputingStoichiometricMolecular2015}
\abx@aux@cite{0}{downsAmericanMineralogistCrystal2003}
\abx@aux@segm{0}{0}{downsAmericanMineralogistCrystal2003}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Illustration showing workflow performed in reactive transport models. Sketch shows different parameters used, such as the rain input at the top of the catchment used for the initial "$C_0$" concentration, the plagioclase percentage in the rock as well as the porosity. (b) Mineral ball and spoke models showing the dissolution of plagioclase and precipitation of kaolinite. Ball and spoke models adapted from \blx@tocontentsinit {0}\textcite {vaitkusWorkflowDerivingChemical2023}, \blx@tocontentsinit {0}\textcite {grazulisComputingStoichiometricMolecular2015}, \blx@tocontentsinit {0}\textcite {downsAmericanMineralogistCrystal2003}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reactsketch}{{4}{15}{(a) Illustration showing workflow performed in reactive transport models. Sketch shows different parameters used, such as the rain input at the top of the catchment used for the initial "$C_0$" concentration, the plagioclase percentage in the rock as well as the porosity. (b) Mineral ball and spoke models showing the dissolution of plagioclase and precipitation of kaolinite. Ball and spoke models adapted from \textcite {vaitkusWorkflowDerivingChemical2023}, \textcite {grazulisComputingStoichiometricMolecular2015}, \textcite {downsAmericanMineralogistCrystal2003}.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@segm{0}{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@cite{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@segm{0}{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\newlabel{eq:fontorbe}{{6}{16}{\textcite {fontorbeSiliconIsotopicComposition2013} - Model Equations}{equation.4.6}{}}
\abx@aux@page{72}{16}
\abx@aux@cite{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@segm{0}{0}{fontorbeSiliconIsotopicComposition2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key parameters and definitions for the Fontorbe model. $^*$ - Values used for calculation.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:fontorbe1}{{1}{17}{Key parameters and definitions for the Fontorbe model. $^*$ - Values used for calculation.\relax }{table.caption.15}{}}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherHydrologicRegulationChemical2014}
\abx@aux@segm{0}{0}{maherHydrologicRegulationChemical2014}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\newlabel{eq:maher}{{9}{18}{\textcite {maherRoleFluidResidence2011} - Model Equations}{equation.4.9}{}}
\abx@aux@page{78}{18}
\abx@aux@cite{0}{maherHydrologicRegulationChemical2014}
\abx@aux@segm{0}{0}{maherHydrologicRegulationChemical2014}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@page{79}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters and definitions for the Maher model. $^*$ - Values used for calculation.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:maher1}{{2}{19}{Key parameters and definitions for the Maher model. $^*$ - Values used for calculation.\relax }{table.caption.17}{}}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@cite{0}{awolayoPyGeochemCalcPython2022}
\abx@aux@segm{0}{0}{awolayoPyGeochemCalcPython2022}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@cite{0}{awolayoPyGeochemCalcPython2022}
\abx@aux@segm{0}{0}{awolayoPyGeochemCalcPython2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimates of Uncertainty}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters, definitions, and initial uncertainties to be propagated. $*$ - Uncertainty associated with temperature and K calculated from the python pygcc package using The Geochemist's Workbench® RxN program (\blx@tocontentsinit {0}\cite {bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}; \blx@tocontentsinit {0}\cite {awolayoPyGeochemCalcPython2022}).\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:montecarlo}{{3}{20}{Key parameters, definitions, and initial uncertainties to be propagated. $*$ - Uncertainty associated with temperature and K calculated from the python pygcc package using The Geochemist's Workbench® RxN program (\cite {bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}; \cite {awolayoPyGeochemCalcPython2022}).\relax }{table.caption.18}{}}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Spring Chemistry and Residence Time}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traverse 1}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) DSi concentration against elevation for Traverse 1. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 1 samples in the catchment. DEM data from \blx@tocontentsinit {0}\textcite {asterGlobalDigitalElevation2018}.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trav1}{{5}{21}{(a) DSi concentration against elevation for Traverse 1. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 1 samples in the catchment. DEM data from \textcite {asterGlobalDigitalElevation2018}.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traverse 2}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) DSi concentration against elevation for Traverse 2. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 2 samples in the catchment. DEM data from \blx@tocontentsinit {0}\textcite {asterGlobalDigitalElevation2018}.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trav2}{{6}{22}{(a) DSi concentration against elevation for Traverse 2. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 2 samples in the catchment. DEM data from \textcite {asterGlobalDigitalElevation2018}.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Traverse 3}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Dissolved silica concentration against elevation for Traverse 3. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 3 samples in the catchment. DEM data from \blx@tocontentsinit {0}\textcite {asterGlobalDigitalElevation2018}.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trav3}{{7}{23}{(a) Dissolved silica concentration against elevation for Traverse 3. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 3 samples in the catchment. DEM data from \textcite {asterGlobalDigitalElevation2018}.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traverse 4}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) DSi concentration against elevation for Traverse 4. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 4 samples in the catchment. DEM data from \blx@tocontentsinit {0}\textcite {asterGlobalDigitalElevation2018}.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trav4}{{8}{25}{(a) DSi concentration against elevation for Traverse 4. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 4 samples in the catchment. DEM data from \textcite {asterGlobalDigitalElevation2018}.\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\abx@aux@cite{0}{asterGlobalDigitalElevation2018}
\abx@aux@segm{0}{0}{asterGlobalDigitalElevation2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traverse 5}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) DSi concentration against elevation for Traverse 5. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 5 samples in the catchment. DEM data from \blx@tocontentsinit {0}\textcite {asterGlobalDigitalElevation2018}.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trav5}{{9}{26}{(a) DSi concentration against elevation for Traverse 5. Error bars reflect Monte Carlo error propagation. Different markers represent different seasons. (b) Na$^+$/DSi ratio against elevation. (c) Residence time estimates from the Fontorbe (red) and Maher model (black). (d) Spatial extent of Traverse 5 samples in the catchment. DEM data from \textcite {asterGlobalDigitalElevation2018}.\relax }{figure.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {4}{63.94002pt}\LT@entry 
    {1}{46.28001pt}\LT@entry 
    {4}{58.82pt}\LT@entry 
    {1}{57.54002pt}\LT@entry 
    {4}{40.75002pt}\LT@entry 
    {4}{42.45001pt}\LT@entry 
    {4}{41.16002pt}\LT@entry 
    {4}{35.75002pt}\LT@entry 
    {4}{43.96002pt}\LT@entry 
    {4}{40.80421pt}\LT@entry 
    {4}{59.48407pt}\LT@entry 
    {4}{84.09276pt}\LT@entry 
    {4}{72.94621pt}}
\@writefile{toc}{\contentsline {subsection}{5.6 \phantom  {ei} Results Table}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of results from each traverse. * - All spring elemental concentrations are given after the rain and hydrothermal correction detailed in the Methods, aside from the chloride concentration. ** - Rain samples are displayed as measured, not corrected. Standard deviation of residence time corresponds to Monte Carlo propagated uncertainty\relax }}{27}{table.4}\protected@file@percent }
\newlabel{tab:results_table}{{4}{27}{Summary of results from each traverse. * - All spring elemental concentrations are given after the rain and hydrothermal correction detailed in the Methods, aside from the chloride concentration. ** - Rain samples are displayed as measured, not corrected. Standard deviation of residence time corresponds to Monte Carlo propagated uncertainty\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{5.7 \phantom  {ei} Time Series Trends}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Measured spring silica concentrations against season sampled. Note that in order to show different seasons, the values plotted are uncorrected. This is because for the April and October 2023 seasons, no chloride concentration was measured, so no correction was carried out. DSi is represented as a percentage change from April 2023, to emphasise monsoonal dilution. (b) Dissolved Silica against date sampled for time series sampled collected at a single spring, Thalo. Error bars represent monte carlo error propagation. (c) Schematic of the Melamchi catchment showing the location of springs plotted in (a) and (b).\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:time_series_changes}{{10}{35}{(a) Measured spring silica concentrations against season sampled. Note that in order to show different seasons, the values plotted are uncorrected. This is because for the April and October 2023 seasons, no chloride concentration was measured, so no correction was carried out. DSi is represented as a percentage change from April 2023, to emphasise monsoonal dilution. (b) Dissolved Silica against date sampled for time series sampled collected at a single spring, Thalo. Error bars represent monte carlo error propagation. (c) Schematic of the Melamchi catchment showing the location of springs plotted in (a) and (b).\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{gaillardetGlobalSilicateWeathering1999}
\abx@aux@segm{0}{0}{gaillardetGlobalSilicateWeathering1999}
\abx@aux@cite{0}{lichtner}
\abx@aux@segm{0}{0}{lichtner}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explaining Traversal Variations in Chemistry}{36}{subsection.6.1}\protected@file@percent }
\newlabel{subsection:trav}{{6.1}{36}{Explaining Traversal Variations in Chemistry}{subsection.6.1}{}}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@cite{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@segm{0}{0}{mccallumLimitationsUseEnvironmental2015}
\abx@aux@cite{0}{andermannImpactTransientGroundwater2012}
\abx@aux@segm{0}{0}{andermannImpactTransientGroundwater2012}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Residence Time Agreement with Gas Ages}{37}{subsection.6.2}\protected@file@percent }
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{wojtowiczThermodynamicBasisSaturation}
\abx@aux@segm{0}{0}{wojtowiczThermodynamicBasisSaturation}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{dubacqThermodynamicsOrderingMixing2022}
\abx@aux@segm{0}{0}{dubacqThermodynamicsOrderingMixing2022}
\abx@aux@cite{0}{awolayoPyGeochemCalcPython2022}
\abx@aux@segm{0}{0}{awolayoPyGeochemCalcPython2022}
\abx@aux@page{101}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free Energy Calculations Concur on Far From Equilibrium State}{38}{subsection.6.3}\protected@file@percent }
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\newlabel{eq:deltag}{{13}{38}{Free Energy Calculations Concur on Far From Equilibrium State}{equation.6.13}{}}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@page{108}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated residence time against calculated free energy of reaction. Error bars represent Monte Carlo propagated uncertainty. Red points plot the Fontorbe model, while black points plot the Maher model.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deltag}{{11}{39}{Estimated residence time against calculated free energy of reaction. Error bars represent Monte Carlo propagated uncertainty. Red points plot the Fontorbe model, while black points plot the Maher model.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of free energy results from each traverse. Standard deviation corresponds to Monte Carlo propagated uncertainty.\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:delta_G}{{5}{41}{Summary of free energy results from each traverse. Standard deviation corresponds to Monte Carlo propagated uncertainty.\relax }{table.caption.27}{}}
\abx@aux@cite{0}{maherHydrologicRegulationChemical2014}
\abx@aux@segm{0}{0}{maherHydrologicRegulationChemical2014}
\abx@aux@cite{0}{gaillardetGlobalSilicateWeathering1999}
\abx@aux@segm{0}{0}{gaillardetGlobalSilicateWeathering1999}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Sensitivity to Concentration}{43}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of residence time equations from Fontorbe and Maher.\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:equations}{{6}{43}{Comparison of residence time equations from Fontorbe and Maher.\relax }{table.caption.29}{}}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustrative sketch of how dissolved silica concentration changes with flow path length for the two models, and different equilibrium concentration for the Maher model. Plotted lines are taken from the model equations \ref {eq:fontorbe} and \ref {eq:maher}.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparisonceq}{{12}{44}{Illustrative sketch of how dissolved silica concentration changes with flow path length for the two models, and different equilibrium concentration for the Maher model. Plotted lines are taken from the model equations \ref {eq:fontorbe} and \ref {eq:maher}.\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{whiteEffectTimeWeathering2003}
\abx@aux@segm{0}{0}{whiteEffectTimeWeathering2003}
\abx@aux@cite{0}{whiteEffectTimeWeathering2003}
\abx@aux@segm{0}{0}{whiteEffectTimeWeathering2003}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{atwoodCriticalZoneResponse2023}
\abx@aux@segm{0}{0}{atwoodCriticalZoneResponse2023}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@cite{0}{kampmanFeldsparDissolutionKinetics2009}
\abx@aux@segm{0}{0}{kampmanFeldsparDissolutionKinetics2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Is the Rate Constant Used Appropriate?}{45}{subsection.6.5}\protected@file@percent }
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\abx@aux@page{117}{45}
\abx@aux@page{118}{45}
\abx@aux@page{119}{46}
\abx@aux@page{120}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{47}{section.7}\protected@file@percent }
\abx@aux@cite{0}{druhanIsotopeRatioDischarge2023}
\abx@aux@segm{0}{0}{druhanIsotopeRatioDischarge2023}
\abx@aux@page{121}{48}
\abx@aux@page{122}{49}
\abx@aux@page{123}{49}
\abx@aux@page{124}{49}
\abx@aux@page{125}{49}
\abx@aux@page{126}{49}
\abx@aux@page{127}{49}
\abx@aux@page{128}{49}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{50}
\abx@aux@page{133}{50}
\abx@aux@page{134}{50}
\abx@aux@page{135}{50}
\abx@aux@page{136}{50}
\abx@aux@page{137}{50}
\abx@aux@page{138}{50}
\abx@aux@page{139}{50}
\abx@aux@page{140}{50}
\abx@aux@page{141}{50}
\abx@aux@page{142}{50}
\abx@aux@page{143}{51}
\abx@aux@page{144}{51}
\abx@aux@page{145}{51}
\abx@aux@page{146}{51}
\abx@aux@page{147}{51}
\abx@aux@page{148}{51}
\abx@aux@page{149}{51}
\abx@aux@page{150}{51}
\abx@aux@page{151}{51}
\abx@aux@page{152}{51}
\abx@aux@page{153}{52}
\abx@aux@page{154}{52}
\abx@aux@page{155}{52}
\abx@aux@page{156}{52}
\abx@aux@page{157}{52}
\abx@aux@page{158}{52}
\abx@aux@page{159}{52}
\abx@aux@page{160}{52}
\abx@aux@page{161}{52}
\abx@aux@page{162}{52}
\abx@aux@page{163}{52}
\abx@aux@page{164}{53}
\abx@aux@page{165}{53}
\abx@aux@page{166}{53}
\abx@aux@page{167}{53}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@page{171}{53}
\@writefile{toc}{\contentsline {section}{Appendix 1: Rain and Hydrothermal Correction Equations}{54}{section*.32}\protected@file@percent }
\newlabel{app:rain_hydrothermal}{{7}{54}{Appendix 1: Rain and Hydrothermal Correction Equations}{section*.33}{}}
\abx@aux@cite{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@segm{0}{0}{fontorbeSiliconIsotopicComposition2013}
\abx@aux@cite{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\abx@aux@segm{0}{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}
\@writefile{toc}{\contentsline {section}{Appendix 2: Derivation of Reactive Transport Models}{56}{section*.34}\protected@file@percent }
\abx@aux@page{172}{56}
\newlabel{eq:transform}{{21}{56}{\textcite {fontorbeSiliconIsotopicComposition2013} Model Derivation}{equation.7.21}{}}
\abx@aux@page{173}{56}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Key parameters and definitions for the Fontorbe model. $^*$ - Values used for calculation.\relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{tab:parameters3}{{A1}{57}{Key parameters and definitions for the Fontorbe model. $^*$ - Values used for calculation.\relax }{table.caption.36}{}}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherHydrologicRegulationChemical2014}
\abx@aux@segm{0}{0}{maherHydrologicRegulationChemical2014}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherRoleFluidResidence2011}
\abx@aux@segm{0}{0}{maherRoleFluidResidence2011}
\abx@aux@cite{0}{maherHydrologicRegulationChemical2014}
\abx@aux@segm{0}{0}{maherHydrologicRegulationChemical2014}
\abx@aux@cite{0}{maherHydrologicRegulationChemical2014}
\abx@aux@segm{0}{0}{maherHydrologicRegulationChemical2014}
\abx@aux@page{174}{58}
\abx@aux@page{175}{58}
\abx@aux@page{176}{58}
\abx@aux@page{177}{58}
\abx@aux@page{178}{58}
\abx@aux@page{179}{58}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Key parameters and definitions for the Maher model. $^*$ - Values used for calculation.\relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{tab:parameters4}{{A2}{59}{Key parameters and definitions for the Maher model. $^*$ - Values used for calculation.\relax }{table.caption.38}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CDED45C2BD0539B5683B5D65E52E5843}
\abx@aux@defaultrefcontext{0}{adhikariEvaluationPostExtreme2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andermannImpactTransientGroundwater2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atwoodCriticalZoneResponse2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awolayoPyGeochemCalcPython2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baniyaClimateChangeInduced2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barryAtmosphereWeatherClimate2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernerRateControlMineral1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bethkeGEOCHEMICALBIOGEOCHEMICALREACTION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bickleDiscriminationCarbonateSilicate2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookhagenCompleteHimalayanHydrological2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bufeCovariationSilicateCarbonate2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023melamchi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidLaboratoryMeasurementCompactioninduced1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhitalGeologyNepalHimalaya2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{downsAmericanMineralogistCrystal2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreverGeochemistryNaturalWaters1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{druhanIsotopeRatioDischarge2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubacqThermodynamicsOrderingMixing2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fontorbeSiliconIsotopicComposition2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaillardetGlobalSilicateWeathering1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrelsOriginChemicalComposition1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grafGeomorphologicalHydrologicalControls2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gran1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grazulisComputingStoichiometricMolecular2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HENRY1982381}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacksonChemicalDifferentiationCold2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kampmanFeldsparDissolutionKinetics2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kattelTemperatureLapseRate2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kelemenExtractionMidOceanRidge1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightImpactAdsorptionDesorption2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumpChemicalWeatheringAtmospheric2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maherRoleFluidResidence2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maherHydrologicRegulationChemical2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maherRoleReactionAffinity2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marquesWeatheringZonesMetamorphic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallumLimitationsUseEnvironmental2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asterGlobalDigitalElevation2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panthiSpatialTemporalVariability2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedrazasRelationshipTopographyBedrock2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raymoTectonicForcingLate1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shand1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhWeatheringPotentialIndex1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stallardGeochemistryAmazonInfluence1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tipperShortTermClimatic2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaitkusWorkflowDerivingChemical2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westTectonicClimaticControls2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteEffectTimeWeathering2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wojtowiczThermodynamicBasisSaturation}{nyt/global//global/global}
\gdef \@abspage@last{65}
