\contentsline {section}{\nameref {sec:abstract}}{i}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Study Area}{1}{section.2}%
\contentsline {section}{\numberline {3}Materials and Methods}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Field Samples}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discharge Estimates}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Erosion Estimates}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evapotranspiration Estimates}{1}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Borehole Measurements}{1}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Water Ion Measurements}{1}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Water Isotope Measurements}{1}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Sediment Measurements}{1}{subsection.3.8}%
\contentsline {section}{\numberline {4}Results}{1}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}%
\contentsfinish 
