\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {section}{\numberline {3}Study Area}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geology and Geomorphic setting}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Climate and Vegetation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data collection and analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field Sampling}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Major and Trace Element Analysis}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sr Isotope Analysis}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cyclic and hydrothermal Correction + radiogenic?}{9}{section.5}%
\contentsline {section}{\numberline {6}Results}{11}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contributions from Silicate Weathering}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weathering Proxies from Strontium Isotopes}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}One-Dimensional Reactive Transport Model}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Free Energy Calculations}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Stoichiometric Considerations}{12}{subsection.7.5}%
\contentsfinish 
