\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Outline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lithological controls on weathering}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissolution rate findings}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Response to monsoonal precipitation}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Study aims}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geology and Geomorphic setting}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate and Vegetation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effect of the monsoon on the landscape}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catchment characteristics of the study area.\relax }}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catchment_characteristics}{{1}{6}{Catchment characteristics of the study area.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and analysis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Sampling}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major and Trace Element Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sr Isotope Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic and hydrothermal Correction + radiogenic?}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Springs changing concentration with season, indicating monsoonal precipitation influence}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal changes in spring concentration indicating monsoonal precipitation influence.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seasonal_changes}{{1}{9}{Seasonal changes in spring concentration indicating monsoonal precipitation influence.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature cahnges\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seasonal_change2}{{2}{10}{Temperature cahnges\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time series spring concentration changing over time}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of spring concentration changes over time.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time_series_changes}{{3}{11}{Time series of spring concentration changes over time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial concentration changes between the springs}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How Si changes with elevation\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spatial_changes_spring1}{{4}{12}{How Si changes with elevation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How Alkalinity changes with elevation\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spatial_changes_spring2}{{5}{12}{How Alkalinity changes with elevation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Si/Ca against Na/Ca. Clear differences between traverses.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spatial_changes_spring3}{{6}{13}{Si/Ca against Na/Ca. Clear differences between traverses.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NaCl against elevation coloured by traverse - super low Cl\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spatial_changes_spring4}{{7}{14}{NaCl against elevation coloured by traverse - super low Cl\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cl against elevation coloured by traverse - Potential evaporite influence on traverse 2 water chemistry\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spatial_changes_spring5}{{8}{14}{Cl against elevation coloured by traverse - Potential evaporite influence on traverse 2 water chemistry\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sr isotope against 1/Sr data}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spatial_changes_spring6}{{9}{15}{Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Traverse 3 is the best sampled and least influenced}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How Si varies for Traverse 3, and showing the wide variety of samples\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spatial_changes_spring7}{{10}{16}{How Si varies for Traverse 3, and showing the wide variety of samples\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Na/Si for all traverses, Traverse 3 is pretty neat\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spatial_changes_spring8}{{11}{17}{Na/Si for all traverses, Traverse 3 is pretty neat\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Na/Si for Traverse 3 is pretty neat\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spatial_changes_spring9}{{12}{18}{Na/Si for Traverse 3 is pretty neat\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Na/Si for Traverse 3 is pretty neat. Consistently sampled flow paths\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_changes_spring10}{{13}{19}{Na/Si for Traverse 3 is pretty neat. Consistently sampled flow paths\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weathering Proxies from Strontium Isotopes}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rain analysed for Sr isotopes. Something about contamination lower down\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:discussion1}{{14}{20}{Rain analysed for Sr isotopes. Something about contamination lower down\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rain analysed for Sr isotopes and Cl. Something about contamination lower down\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:discussion2}{{15}{20}{Rain analysed for Sr isotopes and Cl. Something about contamination lower down\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces How samples of Traverse 3 compare to the rain samples\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:discussion3}{{16}{21}{How samples of Traverse 3 compare to the rain samples\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recreating the Lanord plot etc. Need to choose better endmembers\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:discussion4}{{17}{22}{Recreating the Lanord plot etc. Need to choose better endmembers\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stoichiometric Considerations}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matrix example of what you need to write\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:discussion5}{{18}{23}{Matrix example of what you need to write\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example dissolution plot\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:discussion6}{{19}{23}{Example dissolution plot\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-Dimensional Reactive Transport Model}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fontorbe Model}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters and definitions for the Fontorbe model.\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:parameters1}{{2}{28}{Key parameters and definitions for the Fontorbe model.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Maher Model}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters and definitions for the Maher model.\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:parameters2}{{3}{32}{Key parameters and definitions for the Maher model.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparison of the Models}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of equations from Fontorbe and Maher\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:equations}{{4}{33}{Comparison of equations from Fontorbe and Maher\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison for the residence time between the two models. Evaluated for Specific surface area = 0.1; Mineral concentration in rock = 0.36; density of plagioclase = 2.230; Reaction rate constant = 10-15; Porosity = 0.3; Equilibrium concentration = Max in the catchment = 900 uM; Initial concentration = smallest in the traverse; Fraction reprecipitated = 0.5.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:discussion7}{{20}{34}{Comparison for the residence time between the two models. Evaluated for Specific surface area = 0.1; Mineral concentration in rock = 0.36; density of plagioclase = 2.230; Reaction rate constant = 10-15; Porosity = 0.3; Equilibrium concentration = Max in the catchment = 900 uM; Initial concentration = smallest in the traverse; Fraction reprecipitated = 0.5.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Constraints on Residence Time}{34}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proving the point that residence time is around 10 years\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:discussion7}{{21}{35}{Proving the point that residence time is around 10 years\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Free Energy Calculations}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparison with Residence Time}{35}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of the delta G of albite\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:discussion8}{{22}{36}{Histogram of the delta G of albite\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the delta G of albite against the residence time from the Maher model.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:discussion8}{{23}{36}{Comparison of the delta G of albite against the residence time from the Maher model.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Constraints on Reaction Rate}{37}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proving the point that the reaction rate is 10-15.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:discussion7}{{24}{38}{Proving the point that the reaction rate is 10-15.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1: Dimensional Analysis of \(T_f\)}{40}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{51}
