\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - \textcolor {red}{Need to take out the subsection titles and shift the literature review into the introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study Dataset and Modeling}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weathering Fingerprints}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Weathering}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geological Controls on Weathering}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reaction Rates in Natural and Laboratory Settings}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Response to Monsoonal Precipitation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effects of a Changing Climate}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geology and Geomorphic Setting}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climate}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catchment characteristics of the study area.\relax }}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:catchment_characteristics}{{1}{9}{Catchment characteristics of the study area.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data collection and analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field Sampling}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Major and Trace Element Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isotope Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimates of Uncertainty}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cyclic and Hydrothermal Correction}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Seasonal and Spatial Variation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monsoonal Influence on Spring Chemistry}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_series_changes}{{1}{14}{Seasonal changes in spring concentration indicating monsoonal precipitation influence.; Time series of spring concentration changes over time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature cahnges\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seasonal_change2}{{2}{15}{Temperature cahnges\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Concentration Changes between the Springs}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How Alkalinity and Si changes with elevation\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spatial_changes_spring2}{{3}{16}{How Alkalinity and Si changes with elevation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strontium isotopes and their Implications}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers; Rain analysed for Sr isotopes and Cl. Something about contamination lower down; How samples of Traverse 3 compare to the rain samples\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discussion3}{{4}{18}{Strontium isotope differences display difference in lithology tapped in. Cite Quade and Tipper papers; Rain analysed for Sr isotopes and Cl. Something about contamination lower down; How samples of Traverse 3 compare to the rain samples\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strontium isotope ratios, chloride and strontium concentrations (in micromolar, \textmu M), elevation, pH, and $\mitdelta ^{18}$O values (‰ VSMOW). Error (2SD) values are multiplied by $10^6$.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:sr87_sr86_data}{{2}{19}{Strontium isotope ratios, chloride and strontium concentrations (in micromolar, \textmu M), elevation, pH, and $\delta ^{18}$O values (‰ VSMOW). Error (2SD) values are multiplied by $10^6$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consistent Flow Paths Mid-Catchment}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How Si varies for Traverse 3, showing a wide variety of samples; Na/Si for Traverse 3 is pretty neat. Consistently sampled flow paths.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spatial_changes_spring8}{{5}{21}{How Si varies for Traverse 3, showing a wide variety of samples; Na/Si for Traverse 3 is pretty neat. Consistently sampled flow paths.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Na/Si for Thalo Timeseries\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spatial_changes_spring9}{{6}{22}{Na/Si for Thalo Timeseries\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modal Decomposition Identifies Weathering Reaction}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example dissolution plot\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:discussion6}{{7}{24}{Example dissolution plot\relax }{figure.caption.14}{}}
\newlabel{eq:10}{{13}{24}{Modal Decomposition Identifies Weathering Reaction}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One-Dimensional Reactive Transport Models}{25}{subsection.6.2}\protected@file@percent }
\newlabel{eq:1}{{14}{25}{One-Dimensional Reactive Transport Models}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Motivation - \textcolor {red}{Do we add this into the other thing?}}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fontorbe et al. (2013) - Null Hypothesis - Model}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameters and definitions for the Fontorbe model.\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:parameters1}{{3}{27}{Key parameters and definitions for the Fontorbe model.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Maher Model - \textcolor {red}{Correct this with respect to mike}}{28}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key parameters and definitions for the Maher model.\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:parameters2}{{4}{30}{Key parameters and definitions for the Maher model.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Comparison of the Models}{31}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of equations from Fontorbe and Maher\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:equations}{{5}{31}{Comparison of equations from Fontorbe and Maher\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison for the residence time between the two models. Evaluated for Specific surface area = 0.1; Mineral concentration in rock = 0.2; density of plagioclase = 2700; Reaction rate constant = 10e-15; Porosity = 0.1; Equilibrium concentration = Max in the catchment = 800 uM; Initial concentration = smallest in the traverse; Fraction reprecipitated = 0.5.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:discussion7}{{8}{32}{Comparison for the residence time between the two models. Evaluated for Specific surface area = 0.1; Mineral concentration in rock = 0.2; density of plagioclase = 2700; Reaction rate constant = 10e-15; Porosity = 0.1; Equilibrium concentration = Max in the catchment = 800 uM; Initial concentration = smallest in the traverse; Fraction reprecipitated = 0.5.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of how concentration changes with flow path length for the two models, and different equilibrium concentration\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:discussion8}{{9}{33}{Comparison of how concentration changes with flow path length for the two models, and different equilibrium concentration\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Constraints on Residence Time}{33}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proving the point that residence time is around 10 years\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:discussion7}{{10}{34}{Proving the point that residence time is around 10 years\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free Energy Calculations}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Comparison with Residence Time}{36}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the delta G obtained against elevation. Comparison of delta G with residence time for both models\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:discussion8}{{11}{36}{Comparison of the delta G obtained against elevation. Comparison of delta G with residence time for both models\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Constraints on Reaction Rate}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the delta G obtained against elevation for Traverse 1 and Traverse 3. And residence time comparison, Note how Maher predicts really high residence times when Ceq is approached\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:discussion9}{{12}{38}{Comparison of the delta G obtained against elevation for Traverse 1 and Traverse 3. And residence time comparison, Note how Maher predicts really high residence times when Ceq is approached\relax }{figure.caption.22}{}}
\citation{*}
\bibstyle{plain}
\bibdata{export-data}
\bibcite{noauthor_open-file_2004}{1}
\bibcite{acharya_stable_2020}{2}
\bibcite{adhikari_evaluation_2023}{3}
\bibcite{andermann_impact_2012}{4}
\bibcite{appelo_geochemistry_2010}{5}
\bibcite{atwood_critical_2023}{6}
\bibcite{baniya_climate_2024}{7}
\bibcite{benettin_linking_2015}{8}
\bibcite{bethke_geochemical_nodate}{9}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.23}\protected@file@percent }
\bibcite{bickle_discrimination_2015}{10}
\bibcite{bookhagen_toward_2010}{11}
\bibcite{carrera_reactive_2022}{12}
\bibcite{chen_coupled_2025}{13}
\bibcite{david_laboratory_1994}{14}
\bibcite{dhital_geology_2015}{15}
\bibcite{druhan_influence_2017}{16}
\bibcite{dubacq_thermodynamics_2022}{17}
\bibcite{fontorbe_silicon_2013}{18}
\bibcite{gaillardet_global_1999}{19}
\bibcite{galy_strontium_1999}{20}
\bibcite{georg_silicon_2007}{21}
\bibcite{georg_silicon_2007-1}{22}
\bibcite{golla_evolution_2021}{23}
\bibcite{goodfellow_chemical_2016}{24}
\bibcite{graf_geomorphological_2023}{25}
\bibcite{hare_continental-scale_2021}{26}
\bibcite{hille_orographic_nodate}{27}
\bibcite{holland_improved_2011}{28}
\bibcite{illien_subsurface_2021}{29}
\bibcite{jasechko_global_2019}{30}
\bibcite{jasechko_partitioning_2016}{31}
\bibcite{joshua_west_small-catchment_2002}{32}
\bibcite{kad_recent_2023}{33}
\bibcite{kampman_feldspar_2009}{34}
\bibcite{kattel_temperature_2013}{35}
\bibcite{knapp_new_2019}{36}
\bibcite{knight_impact_2024}{37}
\bibcite{kump_chemical_2000}{38}
\bibcite{kisakurek_li_2005}{39}
\bibcite{maher_dependence_2010}{40}
\bibcite{maher_role_2011}{41}
\bibcite{maher_hydrologic_2014}{42}
\bibcite{maher_hydrologic_2014-1}{43}
\bibcite{maher_role_2009}{44}
\bibcite{maher_rates_2004}{45}
\bibcite{marc_long-term_2019}{46}
\bibcite{mccallum_limitations_2015}{47}
\bibcite{mcguire_role_2005}{48}
\bibcite{medwedeff_nearsurface_2022}{49}
\bibcite{panthi_spatial_2015}{50}
\bibcite{pedrazas_relationship_2021}{51}
\bibcite{quade_silicate_2003}{52}
\bibcite{roback_size_2018}{53}
\bibcite{soler-sagarra_water_2020}{54}
\bibcite{sprenger_demographics_2019}{55}
\bibcite{stallard_geochemistry_1983}{56}
\bibcite{strandmann_lithium_2021}{57}
\bibcite{thiros_constraining_2023}{58}
\bibcite{tipper_isotopic_nodate}{59}
\bibcite{tipper_short_2006}{60}
\bibcite{wen_altitude_2012}{61}
\bibcite{west_tectonic_2005}{62}
\bibcite{west_high_2015}{63}
\bibcite{white_chemical_1996}{64}
\bibcite{white_effect_2003}{65}
\bibcite{wojtowicz_thermodynamic_nodate}{66}
\bibcite{xu_can_2022}{67}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 1: Strontium Isotopes and their Applications}{47}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 2: Derivation of reactive transport Models}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fontorbe et al. (2013) - Null Hypothesis - Model Derivation}{48}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key parameters and definitions for the Fontorbe model.\relax }}{49}{table.caption.24}\protected@file@percent }
\newlabel{tab:parameters1}{{6}{49}{Key parameters and definitions for the Fontorbe model.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Maher Model Derivation}{50}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Key parameters and definitions for the Maher model.\relax }}{52}{table.caption.25}\protected@file@percent }
\newlabel{tab:parameters2}{{7}{52}{Key parameters and definitions for the Maher model.\relax }{table.caption.25}{}}
\ttl@finishall
\gdef \@abspage@last{59}
